Name	CNS-Kind	Smiles	cLogP	Polar Surface Area
Acetaminophen	CNS	CC(Nc(cc1)ccc1O)=O	1.0176	49.33
Acetophenazine	CNS	CC(c(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCN(CCO)CC1)=O	3.4301	72.32
				
Alfentanil	CNS	CCC(N(C1(COC)CCN(CCN2N=NN(CC)C2=O)CC1)c1ccccc1)=O	2.1214	81.05
				
				
				
				
Amisulpride	CNS	CCN1[C@@H](CNC(c(c(OC)c2)cc(S(CC)(=O)=O)c2N)=O)CCC1	0.6656	110.11
Amitriptyline	CNS	CN(C)CCC=C(c1c(CC2)cccc1)c1c2cccc1	4.4056	3.24
Amobarbital	CNS	CCC(CCC(C)C)(C(NC(N1)=O)=O)C1=O	1.2968	75.27
				
Anileridine	CNS	CCOC(C1(CCN(CCc(cc2)ccc2N)CC1)c1ccccc1)=O	3.2426	55.56
				
				
				
				
				
				
Aminophylline	CNS	CN(c1c(C(N2C)=O)[nH]cn1)C2=O	-0.3112	69.3
				
				
				
				
				
				
				
				
				
				
				
Buspirone	CNS	O=C(CC1(CCCC1)C1)N(CCCCN(CC2)CCN2c2ncccn2)C1=O	1.8451	69.64
				
				
				
				
Carbamazepine	CNS	NC(N1c(cccc2)c2C=Cc2c1cccc2)=O	3.1187	46.33
				
				
				
				
				
				
				
Chlorpromazine	CNS	CN(C)CCCN1c(cc(cc2)Cl)c2Sc2c1cccc2	4.6069	31.78
				
				
				
Citalopram	CNS	CN(C)CCC[C@]1(c(cc2)ccc2F)OCc2c1ccc(C#N)c2	2.7864	36.26
				
				
				
				
Codeine	CNS	CN(CCC12c3c(C4)ccc(OC)c3OC22)C4C1C=CC2O	1.5324	41.93
Cyclizine	CNS	CN(CC1)CCN1C(c1ccccc1)c1ccccc1	3.0767	6.48
				
				
Celecoxib	CNS	Cc(cc1)ccc1-c1cc(C(F)(F)F)nn1-c(cc1)ccc1S(N)(=O)=O	2.5888	86.36
				
Clonidine	CNS	Clc1cccc(Cl)c1NC1=NCCN1	2.2313	36.42
Cocaine	CNS	CN(C(CC1)CC2OC(c3ccccc3)=O)C1C2C(OC)=O	1.8508	55.84
				
				
				
				
				
Dextromethorphan	CNS	CN(CC1)[C@@H](C2)[C@@H](CCCC3)[C@@]13c1c2ccc(OC)c1	3.1764	12.47
				
				
				
Diclofenac	CNS	OC(Cc(cccc1)c1Nc(c(Cl)ccc1)c1Cl)=O	3.8852	49.33
Dihydrocodeine	CNS	CN(CC1)C(C2)C(CC3)C11c4c2ccc(OC)c4OC1C3O	1.8078	41.93
Dihydroergotamine	CNS	CC(C(N1C(Cc2ccccc2)C(N2C3CCC2)=O)=O)(NC(C(C2)CN(C)C(Cc4c[nH]5)C2c2c4c5ccc2)=O)OC13O	3.3492	118.21
				
				
				
				
				
				
				
				
				
				
Duloxetine	CNS	CNCC[C@@H](c1cccs1)Oc1cccc2ccccc12	3.8368	49.5
				
				
Dexamethasone	CNS	CC(CC(C(CCC(C1(C)C=C2)=CC2=O)C11F)C2(C)CC1O)C2(C(CO)=O)O	1.2884	94.83
				
				
				
				
				
Ephedrine	CNS	CC(C(c1ccccc1)O)NC	0.7353	32.26
				
				
				
				
				
				
				
				
				
				
				
				
Fenfluramine	CNS	CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1	3.06	12.03
Fentanyl	CNS	CCC(N(C1CCN(CCc2ccccc2)CC1)c1ccccc1)=O	4.4164	23.55
				
				
Fluoxetine	CNS	CNCC[C@@H](c1ccccc1)Oc1ccc(C(F)(F)F)cc1	3.6241	21.26
				
Flurazepam	CNS	CCN(CC)CCN(c(ccc(Cl)c1)c1C(c(cccc1)c1F)=NC1)C1=O	3.5978	35.91
				
				
				
Fluvoxamine	CNS	COCCCC/C(/c1ccc(C(F)(F)F)cc1)=N\OCCN	3.15	56.84
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
Melperone	CNS	CC1CCN(CCCC(c(cc2)ccc2F)=O)CC1	3.2362	20.31
				
				
Meprobamate	CNS	CCCC(C)(COC(N)=O)COC(N)=O	0.9953	104.64
				
				
				
Methadone	CNS	CCC(C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1)=O	3.5199	20.31
				
				
				
				
				
				
Methysergide	CNS	CCC(CO)NC(C(CN(C)C1Cc2cn3C)C=C1c1c2c3ccc1)=O	1.4619	57.5
				
				
				
Mirtazapine	CNS	CN(CC1)C[C@@H]2N1c1ncccc1Cc1c2cccc1	2.6638	19.37
Moclobemide	CNS	O=C(c(cc1)ccc1Cl)NCCN1CCOCC1	1.3732	41.57
				
				
Mefenamic acid	CNS	Cc1cccc(Nc(cccc2)c2C(O)=O)c1C	3.3629	49.33
Methylprednisolone	CNS	CC(CC(C(CC1)C(C)(CC2O)C1(C(CO)=O)O)C2C1(C)C=C2)C1=CC2=O	1.4107	94.83
				
				
				
				
				
				
				
Naltrexone	CNS	OC(CC1)(C(Cc2ccc3O)N(CC4CC4)CC4)C44c2c3OC4C1=O	1.5768	70
				
				
				
				
				
				
				
				
				
				
Naproxen	CNS	C[C@@H](C(O)=O)c(ccc1c2)cc1ccc2OC	2.6947	46.53
Neostigmine	CNS	CN(C)C(Oc1cc([N+](C)(C)C)ccc1)=O	-3.3614	29.54
Nicergoline	CNS	Cn1c2cccc(C3(C(C4)N(C)CC(COC(c5cc(Br)cnc5)=O)C3)OC)c2c4c1	3.3973	56.59
				
				
Olanzapine	CNS	Cc1cc(C(N2CCN(C)CC2)=Nc(cccc2)c2N2)c2s1	3.0388	59.11
Ondansetron	CNS	Cc1nccn1C[C@@H](CCc1c2c(cccc3)c3n1C)C2=O	2.2259	39.82
				
				
Oxaprozin	CNS	OC(CCc1nc(-c2ccccc2)c(-c2ccccc2)o1)=O	3.5595	63.33
Oxazepam	CNS	O[C@@H]1N=C(c2ccccc2)c(cc(cc2)Cl)c2NC1=O	2.2758	61.69
Oxcarbazepine	CNS	NC(N(c1c(C2)cccc1)c(cccc1)c1C2=O)=O	2.6201	63.4
Oxycodone	CNS	CN(CCC12c(c(C3)ccc4OC)c4OC2C(CC2)=O)C3C12O	1.1281	59
Oxymorphone	CNS	CN(CCC12c(c(C3)ccc4O)c4OC2C(CC2)=O)C3C12O	0.8524	70
Oxypertine	CNS	Cc([nH]c1c2)c(CCN(CC3)CCN3c3ccccc3)c1cc(OC)c2OC	3.5835	40.73
Oxybutynin	CNS	CCN(CC)CC#CCOC([C@@](C1CCCCC1)(c1ccccc1)O)=O	3.4846	49.77
				
				
				
Paroxetine	CNS	Fc1ccc([C@H]2[C@H](COc(cc3)cc4c3OCO4)CNCC2)cc1	3.9891	39.72
				
				
				
Pergolide	CNS	CCCN(CC(CSC)C1)C(Cc2c[nH]3)C1c1c2c3ccc1	4.1329	44.33
				
				
				
				
				
				
				
				
				
				
Phentermine	CNS	CC(C)(Cc1ccccc1)N	1.8345	26.02
				
Piperacetazine	CNS	CC(c(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCC(CCO)CC1)=O	4.8021	69.08
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
Remifentanil	CNS	CCC(N(C1(CCN(CCC(OC)=O)CC1)C(OC)=O)c1ccccc1)=O	2.0301	76.15
				
				
				
Ropinirole	CNS	CCCN(CCC)CCc1cccc(N2)c1CC2=O	2.5433	32.34
Ropivacaine	CNS	CCCN(CCCC1)[C@@H]1C(Nc1c(C)cccc1C)=O	3.2567	32.34
Rotigotine	CNS	CCCN(CCc1cccs1)[C@@H](CC1)Cc2c1c(O)ccc2	4.4143	51.71
Rufinamide	CNS	NC(c1cn(Cc(c(F)ccc2)c2F)nn1)=O	0.0679	73.8
Rauwolfia serpentina	CNS	CC(C1C2CC(c3c(CC4)c(cccc5)c5[nH]3)N4C1)OC=C2C(OC)=O	2.2674	54.56
Ritanserin	CNS	CC(N=C1SC=CN11)=C(CCN(CC2)CCC2=C(c(cc2)ccc2F)c(cc2)ccc2F)C1=O	4.2785	61.21
Sertindole	CNS	O=C1N(CCN(CC2)CCC2c(c2c3ccc(Cl)c2)cn3-c(cc2)ccc2F)CCN1	4.4892	40.51
Setiptiline	CNS	CN(CC1)CC(c2c(C3)cccc2)=C1c1c3cccc1	3.5915	3.24
Sibutramine	CNS	CC(C)C[C@@H](C1(CCC1)c(cc1)ccc1Cl)N(C)C	4.2703	3.24
Stiripentol	CNS	CC(C)(C)[C@@H](/C=C/c(cc1)cc2c1OCO2)O	3.5327	38.69
Sufentanil	CNS	CCC(N(C1(COC)CCN(CCc2cccs2)CC1)c1ccccc1)=O	4.0822	61.02
Sulpiride	CNS	CCN1[C@@H](CNC(c(cc(cc2)S(N)(=O)=O)c2OC)=O)CCC1	0.6079	110.11
				
Sulindac	CNS	C/C1=C(CC(O)=O)c(cc(cc2)F)c2/C1=C/c(cc1)ccc1[S@@](C)=O	3.1103	73.58
Sulthiame	CNS	NS(c(cc1)ccc1N(CCCC1)S1(=O)=O)(=O)=O	-0.4114	114.3
Tacrine	CNS	Nc1c(CCCC2)c2nc2ccccc12	2.5091	38.91
Talipexole	CNS	C=CCN(CC1)CCc2c1nc(N)s2	1.8632	70.39
Tandospirone	CNS	O=C(C1C2C3CC1CC3)N(CCCCN(CC1)CCN1c1ncccn1)C2=O	1.3443	69.64
Tapentadol	CNS	CCC(C(C)CN(C)C)c1cccc(O)c1	2.9215	23.47
Tetrabenazine	CNS	CC(C)CC(CN(CC1)C(C2)c(cc3OC)c1cc3OC)C2=O	3.3076	38.77
Tetrazepam	CNS	CN(c(ccc(Cl)c1)c1C(C1=CCCCC1)=NC1)C1=O	2.8817	32.67
Thalidomide	CNS	O=C(c1c2cccc1)N([C@@H](CCC(N1)=O)C1=O)C2=O	0.1094	83.55
Thiethylperazine	CNS	CCSc(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCN(C)CC1	5.0535	60.32
Thiopropazate	CNS	CC(OCCN1CCN(CCCN2c(cc(cc3)Cl)c3Sc3c2cccc3)CC1)=O	4.6495	61.32
Thioproperazine	CNS	CN(C)S(c(cc1)cc2c1Sc(cccc1)c1N2CCCN1CCN(C)CC1)(=O)=O	3.2979	80.78
Thioridazine	CNS	CN1[C@@H](CCN2c(cc(cc3)SC)c3Sc3c2cccc3)CCCC1	5.5295	57.08
Thiothixene	CNS	CN(C)S(c(cc1)c/c2c1Sc(cccc1)c1/C2=C/CCN1CCN(C)CC1)(=O)=O	3.8126	77.54
Tianeptine	CNS	CN(c1c([C@@H](c(cc2)c3cc2Cl)NCCCCCCC(O)=O)cccc1)S3(=O)=O	2.5056	95.09
Tilidine	CNS	CCOC(C(CCC=C1)(C1N(C)C)c1ccccc1)=O	2.219	29.54
Tolcapone	CNS	Cc(cc1)ccc1C(c(cc1O)cc([N+]([O-])=O)c1O)=O	1.5205	103.35
Toloxatone	CNS	Cc1cccc(N(C[C@H](CO)O2)C2=O)c1	1.084	49.77
Topiramate	CNS	CC1(C)OC2C3OC(C)(C)OC3(COS(N)(=O)=O)OCC2O1	-0.9727	123.92
Tramadol	CNS	CN(C)CC(CCCC1)C1(c1cccc(OC)c1)O	2.2768	32.7
Tranylcypromine	CNS	NC(C1)C1c1ccccc1	1.5205	26.02
Trazodone	CNS	O=C1N(C=CC=C2)C2=NN1CCCN(CC1)CCN1c1cccc(Cl)c1	2.2135	42.39
Triazolam	CNS	Cc1nnc2n1-c(ccc(Cl)c1)c1C(c(cccc1)c1Cl)=NC2	3.2255	43.07
Trifluoperazine	CNS	CN1CCN(CCCN2c(cc(C(F)(F)F)cc3)c3Sc3c2cccc3)CC1	4.9276	35.02
Trihexyphenidyl	CNS	O[C@@](CCN1CCCCC1)(C1CCCCC1)c1ccccc1	4.1605	23.47
Trimeprazine	CNS	C[C@@H](CN(C)C)CN1c(cccc2)c2Sc2c1cccc2	4.2192	31.78
Trimethadione	CNS	CC(C)(C(N1C)=O)OC1=O	-0.0966	46.61
Trimethobenzamide	CNS	CN(C)CCOc1ccc(CNC(c(cc2OC)cc(OC)c2OC)=O)cc1	1.9363	69.26
Trimipramine	CNS	C[C@@H](CN(C)C)CN(c1c(CC2)cccc1)c1c2cccc1	4.1092	6.48
Tripelennamine	CNS	CN(C)CCN(Cc1ccccc1)c1ncccc1	2.0244	19.37
Triprolidine	CNS	Cc(cc1)ccc1/C(/c1ncccc1)=C/CN1CCCC1	2.7804	16.13
Tropisetron	CNS	CN(C(CC1)C2)C1CC2OC(c1c[nH]c2c1cccc2)=O	2.4693	45.33
Taltirelin	CNS	CN(C(CC(C(NC(Cc1cnc[nH]1)C(N(CCC1)C1C(N)=O)=O)=O)N1)=O)C1=O	-2.7115	170.59
Tiagabine	CNS	Cc1c(C(c2c(C)ccs2)=CCCN(CCC2)C[C@H]2C(O)=O)scc1	2.6673	97.02
Tizanidine	CNS	Clc(ccc1nsnc11)c1NC1=NCCN1	2.1419	90.44
Tolmetin	CNS	Cc(cc1)ccc1C(c1ccc(CC(O)=O)n1C)=O	1.58	59.3
Tolterodine	CNS	CCN(CC[C@@H](c1ccccc1)c(cc(C)cc1)c1O)C(C)C	4.8647	23.47
Trospium	CNS	OC(C(OC1CC(CC2)[N+]3(CCCC3)C2C1)=O)(c1ccccc1)c1ccccc1	0.3127	46.53
Venlafaxine	CNS	CN(C)C[C@@H](C1(CCCCC1)O)c(cc1)ccc1OC	2.5908	32.7
Vigabatrin	CNS	C=C[C@H](CCC(O)=O)N	-1.8134	63.32
Vilazodone	CNS	NC(c1cc(cc(cc2)N3CCN(CCCCc4c[nH]c(cc5)c4cc5C#N)CC3)c2o1)=O	3.6629	102.29
Viloxazine	CNS	CCOc(cccc1)c1OC[C@@H]1OCCNC1	1.2602	39.72
Zaleplon	CNS	CCN(C(C)=O)c1cc(-c(n2nc3)ccnc2c3C#N)ccc1	1.5075	74.29
Ziprasidone	CNS	O=C1Nc2cc(Cl)c(CCN(CC3)CCN3c3nsc4c3cccc4)cc2C1	3.6832	76.71
Zolpidem	CNS	Cc(cc1)ccc1-c1c(CC(N(C)C)=O)n(cc(C)cc2)c2n1	2.7975	37.61
Zonisamide	CNS	NS(Cc1noc2c1cccc2)(=O)=O	0.4386	94.57
Zotepine	CNS	CN(C)CCOC1=Cc(cccc2)c2Sc(cc2)c1cc2Cl	4.6741	37.77
Zuclopenthixol	CNS	OCCN1CCN(CC/C=C2\c(cc(cc3)Cl)c3Sc3c2cccc3)CC1	4.6796	52.01
Acalabrutinib	non-CNS	CC#CC(N(CCC1)[C@@H]1c1nc(-c(cc2)ccc2C(Nc2ncccc2)=O)c2n1ccnc2N)=O	2.6784	118.51
Acarbose	non-CNS	CC(C(C(C1O)O)NC(C(C2O)O)C=C(CO)C2O)OC1OC(C(CO)OC(C1O)OC(C(CO)OC(C2O)O)C2O)C1O	-7.1771	321.17
Aciclovir	non-CNS	OC(C(O[C@@H]1C(CC2)CC[N+]2(CCCOc2ccccc2)C1)=O)(c1cccs1)c1cccs1	0.9982	112.24
Aclidinium	non-CNS	NC(NC1=O)=Nc2c1ncn2COCCO	-1.3295	114.76
Adapalene	non-CNS	COc(cc1)c(C2(CC(C3)C4)CC4CC3C2)cc1-c1ccc(cc(cc2)C(O)=O)c2c1	6.0586	46.53
Adenine	non-CNS	Nc1ncnc2c1[nH]cn2	-0.347	80.48
Adenosine monophosphate	non-CNS	Nc1c2ncn(C(C3O)OC(COP(O)(O)=O)C3O)c2ncn1	-5.1538	195.88
Adenosine triphosphate	non-CNS	Nc1c2ncn(C(C3O)OC(COP(O)(OP(O)(OP(O)(O)=O)=O)=O)C3O)c2ncn1	-10.069	308.56
Ajmaline	non-CNS	CCC(C(CC1N2C3CC45c(cccc6)c6N(C)C14)C3C5O)C2O	1.791	46.94
Alclometasone	non-CNS	C[C@H](C[C@@H]([C@H]([C@@H](C1)Cl)[C@H]2[C@@](C)(C=C3)C1=CC3=O)[C@]1(C)C[C@@H]2O)[C@@]1(C(CO)=O)O	1.6957	94.83
Alfacalcidol	non-CNS	CC(C)CCCC(C)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1O)O)/C1=C	6.8241	40.46
Alfuzosin	non-CNS	CN(CCCNC([C@H]1OCCC1)=O)c(nc(c1c2)N)nc1cc(OC)c2OC	1.0512	111.83
Aliskiren	non-CNS	CC(C)C(CC(C(CC(C(C)C)C(NCC(C)(C)C(N)=O)=O)O)N)Cc(cc1)cc(OCCCOC)c1OC	3.3561	146.13
Alitretinoin	non-CNS	CC1(C)C(/C=C/C(/C)=C/C=C/C(/C)=C/C(O)=O)=C(C)CCC1	5.8207	37.3
Allopurinol	non-CNS	O=C1N=CN=C2NNC=C12	-3.0509	65.85
Allylestrenol	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C1C3=CCCC1)C2(CC=C)O	4.8944	20.23
Alogliptin	non-CNS	CN(C(C=C(N1Cc(cccc2)c2C#N)N(CCC2)C[C@H]2N)=O)C1=O	1.0117	93.67
Alosetron	non-CNS	Cc1c(CN(CCc2c3c(cccc4)c4n2C)C3=O)nc[nH]1	1.8051	53.92
Alpelisib	non-CNS	CC(C)(C(F)(F)F)c1nccc(-c2c(C)nc(NC(N(CCC3)[C@@H]3C(N)=O)=O)s2)c1	3.8412	129.45
Amdinocillin	non-CNS	CC(C)(C1C(O)=O)SC(C2/N=C/N3CCCCCC3)N1C2=O	1.3688	98.51
Amifostine	non-CNS	NCCCNCCSP(O)(O)=O	-6.9869	130.69
Amikacin	non-CNS	NCC[C@@H](C(N[C@H](C[C@@H]([C@H]([C@@H]1O)O[C@H]([C@@H]([C@H]2O)O)O[C@H](CN)[C@H]2O)N)[C@@H]1O[C@H]([C@@H]([C@H]1N)O)O[C@H](CO)[C@H]1O)=O)O	-8.5032	331.94
Amiloride	non-CNS	NC(N)=NC(c(nc1Cl)c(N)nc1N)=O	-1.5887	159.29
Aminohippurate	non-CNS	Nc(cc1)ccc1C(NCC(O)=O)=O	-0.4489	92.42
Aminophenazone	non-CNS	CC(N(C)N(C1=O)c2ccccc2)=C1N(C)C	0.3023	26.79
Amiodarone	non-CNS	CCCCc1c(C(c(cc2I)cc(I)c2OCCN(CC)CC)=O)c(cccc2)c2o1	6.2801	42.68
Amlexanox	non-CNS	CC(C)c(cc1)cc2c1Oc(nc(c(C(O)=O)c1)N)c1C2=O	3.0633	102.51
Amodiaquine	non-CNS	CCN(CC)Cc(cc(cc1)Nc2c(ccc(Cl)c3)c3ncc2)c1O	4.2018	48.39
Amprenavir	non-CNS	CC(C)CN(CC(C(Cc1ccccc1)NC(OC1COCC1)=O)O)S(c(cc1)ccc1N)(=O)=O	2.2566	139.57
Amrinone	non-CNS	NC1=CC(c2ccncc2)=CNC1=O	-1.0079	68.01
Amrubicin	non-CNS	CC([C@@](C[C@@H]1O[C@@H](C[C@@H]2O)OC[C@H]2O)(Cc(c(O)c2C(c3c4cccc3)=O)c1c(O)c2C4=O)N)=O	0.8393	176.61
Amsacrine	non-CNS	COc(cc(cc1)NS(C)(=O)=O)c1Nc1c(cccc2)c2nc2ccccc12	3.8016	88.7
Amyl nitrite	non-CNS	CCCCCON=O	2.3114	38.66
Anagrelide	non-CNS	O=C(C1)N=C2N1Cc(c(Cl)c(cc1)Cl)c1N2	1.221	44.7
Anastrozole	non-CNS	CC(C)(c1cc(Cn2ncnc2)cc(C(C)(C)C#N)c1)C#N	2.6107	78.29
Antazoline	non-CNS	C(C1=NCCN1)N(Cc1ccccc1)c1ccccc1	2.0152	27.63
Antrafenine	non-CNS	O=C(c(cccc1)c1Nc1c(ccc(C(F)(F)F)c2)c2ncc1)OCCN(CC1)CCN1c1cc(C(F)(F)F)ccc1	6.389	57.7
Apixaban	non-CNS	COc(cc1)ccc1-n1nc(C(N)=O)c(CCN2c(cc3)ccc3N(CCCC3)C3=O)c1C2=O	1.6048	110.76
Arbekacin	non-CNS	NCCC(C(NC(CC(C(C1O)OC2OC(CN)CCC2N)N)C1OC(C(C1N)O)OC(CO)C1O)=O)O	-7.1968	297.27
Arbidol	non-CNS	CCOC(c(c1c2CN(C)C)c(CSc3ccccc3)n(C)c1cc(Br)c2O)=O	4.1689	80
Argatroban	non-CNS	CC(CC1)CC(C(O)=O)N1C(C(CCCN=C(N)N)NS(c1c2NCC(C)Cc2ccc1)(=O)=O)=O	0.153	188.59
Arglabin	non-CNS	CC1(CCC(C2OC3=O)C3=C)OC11C2C(C)=CC1	1.4788	38.83
Artemether	non-CNS	CC(CCC1C2C)C(CC3)C11OOC3(C)OC1OC2OC	2.9012	46.15
Astemizole	non-CNS	COc1ccc(CCN(CC2)CCC2Nc2nc(cccc3)c3n2Cc(cc2)ccc2F)cc1	5.1461	42.32
Atazanavir	non-CNS	CC(C)(C)C(C(NC(Cc1ccccc1)C(CN(Cc(cc1)ccc1-c1ncccc1)NC(C(C(C)(C)C)NC(OC)=O)=O)O)=O)NC(OC)=O	3.3709	171.22
Atorvastatin	non-CNS	CC(C)c1c(C(Nc2ccccc2)=O)c(-c2ccccc2)c(-c(cc2)ccc2F)n1CCC(CC(CC(O)=O)O)O	5.6217	111.79
Atovaquone	non-CNS	OC(C(c1c2cccc1)=O)=C(C(CC1)CCC1c(cc1)ccc1Cl)C2=O	5.0743	54.37
Avanafil	non-CNS	COc(ccc(CNc1nc(N2[C@@H](CO)CCC2)ncc1C(NCc1ncccn1)=O)c1)c1Cl	1.4906	125.39
Axitinib	non-CNS	CNC(c(cccc1)c1Sc(cc1)cc2c1c(/C=C/c1ncccc1)n[nH]2)=O	3.4441	95.97
Azacitidine	non-CNS	NC(N=CN1C(C2O)OC(CO)C2O)=NC1=O	-2.8639	140.97
Azathioprine	non-CNS	Cn(cn1)c(Sc2ncnc3c2[nH]cn3)c1[N+]([O-])=O	-0.6232	143.4
Azidocillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(C(c3ccccc3)N=[N+]=[N-])=O)N1C2=O	0.6989	137.97
Azithromycin	non-CNS	CCC(C(C)(C(C(C)N(C)CC(C)CC(C)(C(C(C)C(C1C)OC(CC2(C)OC)OC(C)C2O)OC(C2O)OC(C)CC2N(C)C)O)O)O)OC1=O	1.6569	180.08
Azlocillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(C(c3ccccc3)NC(N(CCN3)C3=O)=O)=O)N1C2=O	0.3123	173.45
Aztreonam	non-CNS	CC(C(C1=O)NC(/C(/c2csc(N)n2)=N\OC(C)(C)C(O)=O)=O)N1S(O)(=O)=O	-2.6616	238.2
Acenocoumarol	non-CNS	CC(C[C@@H](c(cc1)ccc1[N+]([O-])=O)C(C(Oc1c2cccc1)=O)=C2O)=O	2.359	109.42
Acetohydroxamic acid	non-CNS	CC(NO)=O	-0.8135	49.33
Acitretin	non-CNS	C/C(/C=C/c(c(C)c1)c(C)c(C)c1OC)=C\C=C\C(\C)=C\C(O)=O	5.6182	46.53
Adefovir dipivoxil	non-CNS	CC(C)(C)C(OCOP(COCCn1c2ncnc(N)c2nc1)(OCOC(C(C)(C)C)=O)=O)=O	1.2514	176.79
Bacampicillin	non-CNS	CCOC(OC(C)OC(C(C(C)(C)SC1C2NC(C(c3ccccc3)N)=O)N1C2=O)=O)=O	1.2902	162.56
Balsalazide	non-CNS	OC(CCNC(c(cc1)ccc1N=Nc(cc1)cc(C(O)=O)c1O)=O)=O	2.0244	148.65
Bambuterol	non-CNS	CC(C)(C)NC[C@@H](c1cc(OC(N(C)C)=O)cc(OC(N(C)C)=O)c1)O	1.4866	91.34
Bazedoxifene	non-CNS	Cc1c(-c(cc2)ccc2O)n(Cc(cc2)ccc2OCCN2CCCCCC2)c(cc2)c1cc2O	5.6968	57.86
Benazepril	non-CNS	CCOC(C(CCc1ccccc1)NC(CCc(cccc1)c1N1CC(O)=O)C1=O)=O	0.8715	95.94
Bendroflumethiazide	non-CNS	NS(c(c(C(F)(F)F)c1)cc2c1N[C@H](Cc1ccccc1)NS2(=O)=O)(=O)=O	1.6564	135.12
Benzocaine	non-CNS	CCOC(c(cc1)ccc1N)=O	1.3016	52.32
Benzonatate	non-CNS	CCCCNc(cc1)ccc1C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOC)=O	1.7022	121.4
Benzthiazide	non-CNS	NS(c(cc(c(N=C(CSCc1ccccc1)N1)c2)S1(=O)=O)c2Cl)(=O)=O	1.4118	160.75
Benzyl benzoate	non-CNS	O=C(c1ccccc1)OCc1ccccc1	2.9907	26.3
Bepridil	non-CNS	CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	4.4044	15.71
Besifloxacin	non-CNS	N[C@@H](CCCC1)CN1c(c(F)cc1c2N(C3CC3)C=C(C(O)=O)C1=O)c2Cl	-0.1842	86.87
Betazole	non-CNS	NCCc1n[nH]cc1	-0.9578	54.7
Bethanechol	non-CNS	C[C@@H](C[N+](C)(C)C)OC(N)=O	-3.3724	52.32
Bethanidine	non-CNS	CN/C(/NCc1ccccc1)=N\C	0.9281	36.42
Bexarotene	non-CNS	CC(C)(CCC(C)(C)c1c2)c1cc(C)c2C(c(cc1)ccc1C(O)=O)=C	4.799	37.3
Bezafibrate	non-CNS	CC(C)(C(O)=O)Oc1ccc(CCNC(c(cc2)ccc2Cl)=O)cc1	3.3525	75.63
Bicalutamide	non-CNS	C[C@](CS(c(cc1)ccc1F)(=O)=O)(C(Nc(cc1)cc(C(F)(F)F)c1C#N)=O)O	2.1426	115.64
Bifonazole	non-CNS	c1cncn1[C@@H](c1ccccc1)c(cc1)ccc1-c1ccccc1	4.7577	17.82
Bilastine	non-CNS	CCOCCn1c(cccc2)c2nc1C1CCN(CCc2ccc(C(C)(C)C(O)=O)cc2)CC1	3.5841	67.59
Boceprevir	non-CNS	CC(C)(C)C(C(N(CC1C(C)(C)C11)C1C(NC(CC1CCC1)C(C(N)=O)=O)=O)=O)NC(NC(C)(C)C)=O	1.3825	150.7
Bopindolol	non-CNS	CC(C)(C)NC[C@@H](COc1c(cc(C)[nH]2)c2ccc1)OC(c1ccccc1)=O	3.9674	63.35
Bosentan	non-CNS	CC(C)(C)c(cc1)ccc1S(Nc1nc(-c2ncccn2)nc(OCCO)c1Oc(cccc1)c1OC)(=O)=O	3.479	154.03
Bosutinib	non-CNS	CN1CCN(CCCOc(cc(c2c3)ncc(C#N)c2Nc(c(Cl)c2)cc(OC)c2Cl)c3OC)CC1	4.5762	82.88
Brinzolamide	non-CNS	CCN[C@@H](CN1CCCOC)c(cc(s2)S(N)(=O)=O)c2S1(=O)=O	0.2924	163.8
Bromhexine	non-CNS	CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	3.6113	29.26
Bumetanide	non-CNS	CCCCNc1cc(C(O)=O)cc(S(N)(=O)=O)c1Oc1ccccc1	2.2664	127.1
Butoconazole	non-CNS	Clc1ccc(CC[C@@H](Cn2cncc2)Sc(c(Cl)ccc2)c2Cl)cc1	5.9859	43.12
Benzoyl peroxide	non-CNS	O=C(c1ccccc1)OOC(c1ccccc1)=O	3.0506	52.6
Bisantrene hydrochloride	non-CNS	C1NC(N/N=C/c2c(cccc3)c3c(/C=N/NC3=NCCN3)c3ccccc23)=NC1	3.5568	97.56
Calcidiol	non-CNS	CC(CCCC(C)(C)O)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1)O)/C1=C	6.8167	40.46
Calcipotriol	non-CNS	CC(C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1O)O)/C1=C)/C=C/C(C1CC1)O	5.1955	60.69
Calcitriol	non-CNS	CC(CCCC(C)(C)O)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1O)O)/C1=C	5.9646	60.69
Candoxatril	non-CNS	COCCOC[C@H](CC1(CCCC1)C(NC(CC1)CCC1C(O)=O)=O)C(Oc1cc(CCC2)c2cc1)=O	3.5566	111.16
Captopril	non-CNS	CC(CS)C(N(CCC1)C1C(O)=O)=O	0.366	96.41
Carbachol	non-CNS	C[N+](C)(C)CCOC(N)=O	-3.7317	52.32
Carbenicillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(C(C(O)=O)c3ccccc3)=O)N1C2=O	0.6887	149.31
Carbimazole	non-CNS	CCOC(N(C=CN1C)C1=S)=O	0.7234	64.87
Carfilzomib	non-CNS	CC(C)CC(C(C1(C)OC1)=O)NC(C(Cc1ccccc1)NC(C(CC(C)C)NC(C(CCc1ccccc1)NC(CN1CCOCC1)=O)=O)=O)=O	2.513	158.47
Carmustine	non-CNS	O=C(NCCCl)N(CCCl)N=O	0.9193	61.77
Cefacetrile	non-CNS	CC(OCC(CSC1C2NC(CC#N)=O)=C(C(O)=O)N1C2=O)=O	-1.0173	162.1
Cefaclor	non-CNS	NC(C(NC(C1SCC(Cl)=C(C(O)=O)N11)C1=O)=O)c1ccccc1	-2.0489	138.03
Cefalotin	non-CNS	CC(OCC(CSC1C2NC(Cc3cccs3)=O)=C(C(O)=O)N1C2=O)=O	0.5912	166.55
Cefamandole	non-CNS	Cn1nnnc1SCC(CSC1C2NC(C(c3ccccc3)O)=O)=C(C(O)=O)N1C2=O	-0.2126	201.14
Cefazolin	non-CNS	Cc1nnc(SCC(CSC2C3NC(Cn4nnnc4)=O)=C(C(O)=O)N2C3=O)s1	-1.0017	234.93
Cefdinir	non-CNS	C=CC(CSC1C2NC(/C(/c3csc(N)n3)=N\O)=O)=C(C(O)=O)N1C2=O	3.0002e-4	211.75
Cefditoren	non-CNS	Cc1c(/C=C/C(CSC2C3NC(/C(/c4csc(N)n4)=N\OC)=O)=C(C(O)=O)N2C3=O)scn1	0.9651	241.88
Cefditoren pivoxil	non-CNS	CC(C)(C)C(OCOC(C(N(C(C1NC(/C(/c2csc(N)n2)=N\OC)=O)SC2)C1=O)=C2/C=C/c1c(C)ncs1)=O)=O	2.7855	257.18
Cefixime	non-CNS	C=CC(CSC1C2NC(/C(/c3csc(N)n3)=N\OCC(O)=O)=O)=C(C(O)=O)N1C2=O	-0.6664	238.05
Cefmenoxime	non-CNS	Cn1nnnc1SCC(CSC1C2NC(/C(/c3csc(N)n3)=N\OC)=O)=C(C(O)=O)N1C2=O	-0.3745	269.65
Cefmetazole	non-CNS	Cn1nnnc1SCC(CSC1C2(NC(CSCC#N)=O)OC)=C(C(O)=O)N1C2=O	-0.6756	239.23
Cefonicid	non-CNS	OC(C(NC(C1SCC(CSc2nnnn2CS(O)(=O)=O)=C(C(O)=O)N11)C1=O)=O)c1ccccc1	-1.8412	263.89
Cefoperazone	non-CNS	CCN(CCN(C(NC(C(NC(C1SCC(CSc2nnnn2C)=C(C(O)=O)N11)C1=O)=O)c(cc1)ccc1O)=O)C1=O)C1=O	-1.2001	270.86
Ceforanide	non-CNS	NCc1c(CC(NC(C2SCC(CSc3nnnn3CC(O)=O)=C(C(O)=O)N22)C2=O)=O)cccc1	-2.8847	244.23
Cefotaxime	non-CNS	CC(OCC(CSC1C2NC(/C(/c3csc(N)n3)=N\OC)=O)=C(C(O)=O)N1C2=O)=O	-0.5074	227.05
Cefotetan	non-CNS	Cn1nnnc1SCC(CS[C@@H]1[C@@]2(NC(C(S3)SC3=C(C(N)=O)C(O)=O)=O)OC)=C(C(O)=O)N1C2=O	-0.575	321.13
Cefotiam	non-CNS	CN(C)CCn1nnnc1SCC(CSC1C2NC(Cc3csc(N)n3)=O)=C(C(O)=O)N1C2=O	-1.8752	251.3
Cefoxitin	non-CNS	COC(C1SCC(COC(N)=O)=C(C(O)=O)N11)(C1=O)NC(Cc1cccs1)=O	-0.0143	201.8
Cefpodoxime	non-CNS	COCC(CSC1C2NC(/C(/c3csc(N)n3)=N\OC)=O)=C(C(O)=O)N1C2=O	-0.5641	209.98
Cefprozil	non-CNS	C/C=C/C(CSC1C2NC(C(c(cc3)ccc3O)N)=O)=C(C(O)=O)N1C2=O	-1.7171	158.26
Cefradine	non-CNS	CC(CSC1C2NC(C(C3=CCC=CC3)N)=O)=C(C(O)=O)N1C2=O	-2.003	138.03
Ceftazidime	non-CNS	CC(C)(C(O)=O)O/N=C(\C(NC(C1SCC(C[n+]2ccccc2)=C(C(O)=O)N11)C1=O)=O)/c1csc(N)n1	-4.1815	241.93
Ceftibuten	non-CNS	Nc1nc(/C(/C(NC(C2SCC=C(C(O)=O)N22)C2=O)=O)=C/CC(O)=O)cs1	-0.7123	216.46
Ceftizoxime	non-CNS	CO/N=C(\C(NC(C1SCC=C(C(O)=O)N11)C1=O)=O)/c1csc(N)n1	-0.5055	200.75
Ceftriaxone sodium	non-CNS	C[N+](NC(C(N1)=O)=O)=C1SCC(CSC1C2NC(/C(/c3csc(N)n3)=N\OC)=O)=C(C(O)=O)N1C2=O	-3.0946	287.26
Cefuroxime	non-CNS	CO/N=C(\C(NC(C1SCC(COC(N)=O)=C(C(O)=O)N11)C1=O)=O)/c1ccco1	-0.7728	199.06
Cefuroxime axetil	non-CNS	CC(OC(C)=O)OC(C1=C(COC(N)=O)CSC(C2NC(/C(/c3ccco3)=N\OC)=O)N1C2=O)=O	-0.1617	214.36
Cephalexin	non-CNS	CC(CSC1C2NC(C(c3ccccc3)N)=O)=C(C(O)=O)N1C2=O	-2.028	138.03
Cephaloglycin	non-CNS	CC(OCC(CSC1C2NC(C(c3ccccc3)N)=O)=C(C(O)=O)N1C2=O)=O	-2.4701	164.33
Cephapirin	non-CNS	CC(OCC(CSC1C2NC(CSc3ccncc3)=O)=C(C(O)=O)N1C2=O)=O	-0.0616	176.5
Cerulenin	non-CNS	C/C=C/C/C=C/CCC(C1OC1C(N)=O)=O	0.9151	72.69
Cevimeline	non-CNS	CC1SCC2(C(CC3)CCN3C2)O1	1.686	37.77
Chlorambucil	non-CNS	OC(CCCc(cc1)ccc1N(CCCl)CCCl)=O	3.2192	40.54
Chloramphenicol	non-CNS	[O-][N+](c1ccc(C(C(CO)NC(C(Cl)Cl)=O)O)cc1)=O	-0.4248	115.38
Chlorhexidine	non-CNS	N=C(NCCCCCCNC(NC(Nc(cc1)ccc1Cl)=N)=N)NC(Nc(cc1)ccc1Cl)=N	3.025	167.58
Chlorothiazide	non-CNS	NS(c(cc(c(NC=N1)c2)S1(=O)=O)c2Cl)(=O)=O	-0.049	135.45
Chlorotrianisene	non-CNS	COc(cc1)ccc1C(c(cc1)ccc1OC)=C(c(cc1)ccc1OC)Cl	4.484	27.69
Chloroxine	non-CNS	Oc(c1ncccc1c(Cl)c1)c1Cl	2.8419	33.12
Chlorpropamide	non-CNS	CCCNC(NS(c(cc1)ccc1Cl)(=O)=O)=O	2.0374	83.65
Cholecalciferol	non-CNS	CC(C)CCCC(C)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1)O)/C1=C	7.6762	20.23
Cicletanine	non-CNS	Cc(ncc1c2CO[C@@H]1c(cc1)ccc1Cl)c2O	2.3289	42.35
Ciclopirox	non-CNS	Cc(cc1C2CCCCC2)cc(O)[n+]1[O-]	2.7236	45.69
Cidofovir	non-CNS	NC(C=CN1C[C@@H](CO)OCP(O)(O)=O)=NC1=O	-5.6138	155.49
Cilastatin	non-CNS	CC(C)(C1)C1C(N/C(/C(O)=O)=C/CCCCSCC(C(O)=O)N)=O	-0.8388	155.02
Cilazapril	non-CNS	CCOC(C(CCc1ccccc1)NC(CCCN(CCC1)N2C1C(O)=O)C2=O)=O	-1.4041	99.18
Cilostazol	non-CNS	O=C(CC1)Nc(cc2)c1cc2OCCCCc1nnnn1C1CCCCC1	3.3233	81.93
Cinalukast	non-CNS	CCC(CC)(CC(Nc1cccc(/C=C/c2nc(C3CCC3)cs2)c1)=O)C(O)=O	5.2326	107.53
Cinitapride	non-CNS	CCOc(c(C(NC1CCN(C[C@@H]2CC=CCC2)CC1)=O)c1)cc(N)c1[N+]([O-])=O	0.8854	113.41
Cinoxacin	non-CNS	CCN(c1c2cc3OCOc3c1)N=C(C(O)=O)C2=O	0.9582	88.43
Ciprofloxacin	non-CNS	OC(C(C(c1c2)=O)=CN(C3CC3)c1cc(N1CCNCC1)c2F)=O	-1.5264	72.88
Clarithromycin	non-CNS	CCC(C(C)(C(C(C)C(C(C)CC(C)(C(C(C)C(C1C)OC(CC2(C)OC)OC(C)C2O)OC(C2O)OC(C)CC2N(C)C)OC)=O)O)O)OC1=O	2.0998	182.91
Clenbuterol	non-CNS	CC(C)(C)NC[C@@H](c(cc1Cl)cc(Cl)c1N)O	2.0569	58.28
Clevidipine	non-CNS	CCCC(OCOC(C([C@H]1c2cccc(Cl)c2Cl)=C(C)NC(C)=C1C(OC)=O)=O)=O	4.5801	90.93
Clevudine	non-CNS	CC(C(N1)=O)=CN(C(C2F)OC(CO)C2O)C1=O	-1.4019	99.1
Clindamycin	non-CNS	CCCC(C1)CN(C)C1C(NC(C(C)Cl)C(C(C(C1O)O)O)OC1SC)=O	0.9128	127.56
Clodronate	non-CNS	OP(C(P(O)(O)=O)(Cl)Cl)(O)=O	-5.7501	134.68
Clofarabine	non-CNS	Nc1c2ncn(C(C3F)OC(CO)C3O)c2nc(Cl)n1	-0.1904	119.31
Clofazimine	non-CNS	CC(C)/N=C1/C(Nc(cc2)ccc2Cl)=CC2=Nc(cccc3)c3N(c(cc3)ccc3Cl)C2=C1	6.2781	39.99
Clomifene	non-CNS	CCN(CC)CCOc(cc1)ccc1/C(/c1ccccc1)=C(\c1ccccc1)/Cl	5.1364	12.47
Clomocycline	non-CNS	CC(C(CC(C(C=C(C(NCO)=O)C1=O)N(C)C)C11O)C(C(c2c(cc3)O)=O)=C1O)(c2c3Cl)O	-0.3755	167.63
Clopidogrel	non-CNS	COC([C@@H](c(cccc1)c1Cl)N(CC1)Cc2c1scc2)=O	2.7073	57.78
Clotrimazole	non-CNS	Clc1c(C(c2ccccc2)(c2ccccc2)n2cncc2)cccc1	5.3668	17.82
Cobicistat	non-CNS	CC(C)c1nc(CN(C)C(NC(CCN2CCOCC2)C(NC(CCC(Cc2ccccc2)NC(OCc2cncs2)=O)Cc2ccccc2)=O)=O)cs1	4.7812	194.5
Colchicine	non-CNS	CC(N[C@@H](CCc(c(C1=CC=C2OC)c3OC)cc(OC)c3OC)C1=CC2=O)=O	1.863	83.09
Colestipol	non-CNS	NCCNCCNCCNCCN	-3.3719	88.13
Conivaptan	non-CNS	Cc1nc(-c(cccc2)c2N(CC2)C(c(cc3)ccc3NC(c(cccc3)c3-c3ccccc3)=O)=O)c2[nH]1	6.1984	78.09
Conjugated estrogens	non-CNS	CC(CC1)(C(CC2)C(CC3)C1c(cc1)c3cc1OS(O)(=O)=O)C2=O	2.4043	89.05
Crizotinib	non-CNS	C[C@@H](c(c(Cl)c(cc1)F)c1Cl)Oc1c(N)ncc(-c2cn(C3CCNCC3)nc2)c1	3.5382	77.99
Crotamiton	non-CNS	CCN(C(/C=C/C)=O)c1c(C)cccc1	3.0195	20.31
Cyclacillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(C3(CCCCC3)N)=O)N1C2=O	-1.5083	138.03
Cyclandelate	non-CNS	CC(C1)CC(C)(C)CC1OC(C(c1ccccc1)O)=O	2.9264	46.53
Cyclophosphamide	non-CNS	O=[P@@]1(N(CCCl)CCCl)OCCCN1	0.727	51.38
Cyclothiazide	non-CNS	NS(c(cc(c(NC(C(C1)C2C=CC1C2)N1)c2)S1(=O)=O)c2Cl)(=O)=O	0.9443	135.12
Cyproterone	non-CNS	CC(CCC1C(C)(C2C3C2)C2=CC3=O)(C(CC3)C1C=C2Cl)C3(C(C)=O)OC(C)=O	3.7275	60.44
Cysteamine	non-CNS	NCCS	-0.4145	64.82
Cadralazine	non-CNS	CCN(C[C@H](C)O)c(cc1)nnc1NNC(OCC)=O	1.4372	99.61
Cefamandole nafate	non-CNS	Cn1nnnc1SCC(CS[C@@H]1[C@@H]2NC([C@@H](c3ccccc3)OC=O)=O)=C(C(O)=O)N1C2=O	-0.0988	207.21
Cefetamet pivoxil	non-CNS	CC(C)(C)C(OCOC(C1=C(C)CS[C@H]([C@@H]2NC(/C(/c3csc(N)n3)=N\OC)=O)N1C2=O)=O)=O	1.7551	216.05
Cetyl alcohol	non-CNS	CCCCCCCCCCCCCCCCO	6.4121	20.23
Chlorothiazide sodium	non-CNS	NS(c(cc(c(N=CN1)c2)S1(=O)=O)c2Cl)(=O)=O	-0.4496	135.45
Clindamycin palmitate	non-CNS	CCCCCCCCCCCCCCCC(O[C@H](C(C([C@@H]([C@@H]([C@H](C)Cl)N=C([C@H]1N(C)C[C@H](CCC)C1)O)O1)O)O)[C@H]1SC)=O	7.9317	137.12
Clindamycin phosphate	non-CNS	CCCC(C1)CN(C)C1C(NC(C(C)Cl)C(C(C(C1OP(O)(O)=O)O)O)OC1SC)=O	-3.2575	183.9
Clinofibrate	non-CNS	CCC(C)(C(O)=O)Oc1ccc(C2(CCCCC2)c(cc2)ccc2OC(C)(CC)C(O)=O)cc1	5.2925	93.06
Cycloguanil pamoate	non-CNS	CC1(C)N=C(N)N=C(N)N1c(cc1)ccc1Cl	1.3024	80
Dabigatran etexilate	non-CNS	CCCCCCOC(/N=C(/c(cc1)ccc1NCc1nc(cc(cc2)C(N(CCC(OCC)=O)c3ncccc3)=O)c2n1C)\N)=O	5.2101	154.03
Dacarbazine	non-CNS	CN(C)N=Nc1c(C(N)=O)nc[nH]1	-0.0523	99.73
Dalfopristin	non-CNS	CCN(CC)CCS(C(CC1)C(C(OC(C(C)C)C(C)/C=C\C(NC/C=C\C(\C)=C/C(CC(Cc2nc3co2)=O)O)=O)=O)N1C3=O)(=O)=O	2.325	184.8
Danazol	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(C)(C1)C3=Cc3c1cno3)C2(C#C)O	3.4638	46.26
Dapagliflozin	non-CNS	CCOc1ccc(Cc(cc(C(C(C2O)O)OC(CO)C2O)cc2)c2Cl)cc1	2.0041	99.38
Dapiprazole	non-CNS	Cc(cccc1)c1N1CCN(CCc2nnc3n2CCCC3)CC1	2.867	37.19
Darunavir	non-CNS	CC(C)CN(CC(C(Cc1ccccc1)NC(OC1C(CCO2)C2OC1)=O)O)S(c(cc1)ccc1N)(=O)=O	2.237	148.8
Dasatinib	non-CNS	Cc1cccc(Cl)c1NC(c1cnc(Nc2nc(C)nc(N3CCN(CCO)CC3)c2)s1)=O	3.6259	134.75
Daunorubicin	non-CNS	C[C@@H]([C@H]([C@H](C1)N)O)O[C@H]1O[C@@H](C[C@@](C1)(C(C)=O)O)c(c(O)c2C(c(c3ccc4)c4OC)=O)c1c(O)c2C3=O	1.094	185.84
Debrisoquin	non-CNS	NC(N(CC1)Cc2c1cccc2)=N	0.4135	53.11
Decamethonium	non-CNS	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C	-2.6762	0
Decitabine	non-CNS	NC(N=CN1C(C2)OC(CO)C2O)=NC1=O	-2.0118	120.74
Deferasirox	non-CNS	OC(c(cc1)ccc1-n1nc(-c(cccc2)c2O)nc1-c(cccc1)c1O)=O	2.7844	108.47
Deferiprone	non-CNS	CC(N(C)C=CC1=O)=C1O	-0.0767	40.54
Deferoxamine	non-CNS	CC(N(CCCCCNC(CCC(N(CCCCCNC(CCC(N(CCCCCN)O)=O)=O)O)=O)=O)O)=O	-0.3149	205.84
Delapril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(CC(O)=O)C(C1)Cc2c1cccc2)=O)=O	1.2442	95.94
Delavirdine	non-CNS	CC(C)Nc1cccnc1N(CC1)CCN1C(c1cc(cc(cc2)NS(C)(=O)=O)c2[nH]1)=O	1.8437	118.81
Demeclocycline	non-CNS	CN(C)C(C(CC(C(c(c(C1=O)c(cc2)O)c2Cl)O)C1=C1O)C11O)C(O)=C(C(N)=O)C1=O	-1.1184	181.62
Denopamine	non-CNS	COc(ccc(CCNC[C@H](c(cc1)ccc1O)O)c1)c1OC	1.7385	70.95
Deserpidine	non-CNS	COC(C(CC1C2CC(c3c(CC4)c(cccc5)c5[nH]3)N4C1)OC(c(cc1OC)cc(OC)c1OC)=O)C2C(OC)=O	3.6454	108.55
Desogestrel	non-CNS	CCC(C1)(C(CC2)C(CCC3=CCCCC33)C3C1=C)C2(C#C)O	4.4895	20.23
Dexrazoxane	non-CNS	C[C@@H](CN(CC(N1)=O)CC1=O)N(CC(N1)=O)CC1=O	-2.6903	98.82
Diatrizoate	non-CNS	CC(Nc(c(I)c1NC(C)=O)cc(C(O)=O)c1I)=O	1.4263	95.5
Diatrizoic acid	non-CNS	CC(Nc(c(I)c(c(I)c1C(O)=O)NC(C)=O)c1I)=O	1.8634	95.5
Dibucaine	non-CNS	CCCCOc1nc2ccccc2c(C(NCCN(CC)CC)=O)c1	3.5233	54.46
Dichlorphenamide	non-CNS	NS(c(cc1S(N)(=O)=O)cc(Cl)c1Cl)(=O)=O	0.3996	137.08
Dicloxacillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(c3c(C)onc3-c(c(Cl)ccc3)c3Cl)=O)N1C2=O	3.3098	138.04
Dicumarol	non-CNS	OC(c(cccc1)c1O1)=C(CC(C(Oc2c3cccc2)=O)=C3O)C1=O	2.588	93.06
Dicyclomine	non-CNS	CCN(CC)CCOC(C1(CCCCC1)C1CCCCC1)=O	3.6609	29.54
Didanosine	non-CNS	OCC(CC1)OC1n1c(N=CNC2=O)c2nc1	-0.5618	88.74
Dienestrol	non-CNS	C/C=C(\C(\c(cc1)ccc1O)=C/C)/c(cc1)ccc1O	4.2726	40.46
Dienogest	non-CNS	CC(CC1)(C(CC2)C(CC3)C1=C(CC1)C3=CC1=O)C2(CC#N)O	3.2291	61.09
Diethylstilbestrol	non-CNS	CC/C(/c(cc1)ccc1O)=C(/CC)\c(cc1)ccc1O	4.5248	40.46
Difenoxin	non-CNS	N#CC(CCN(CC1)CCC1(C(O)=O)c1ccccc1)(c1ccccc1)c1ccccc1	2.997	64.33
Digoxin	non-CNS	CC(CC(C1)O)OC1OC(C(C)OC(C1)OC(C(C)OC(C2)OC(CC3)CC(CC4)C3(C)C(CC(C3(C)C(CC5)C(CO6)=CC6=O)O)C4C35O)C2O)C1O	2.7475	182.83
Dihydrotachysterol	non-CNS	CC(C)C(C)/C=C/C(C)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\C1)/C(C)CCC1O	7.6685	20.23
Dimercaprol	non-CNS	OC[C@@H](CS)S	0.3225	97.83
Diosmin	non-CNS	CC(C(C(C1O)O)O)OC1OCC(C(C(C1O)O)O)OC1Oc(cc1O)cc(OC(c(cc2)cc(O)c2OC)=C2)c1C2=O	-0.634	234.29
Diphemanil methylsulfate	non-CNS	C[N+](C)(CC1)CCC1=C(c1ccccc1)c1ccccc1	0.1926	0
Dipivefrin	non-CNS	CC(C)(C)C(Oc(ccc([C@H](CNC)O)c1)c1OC(C(C)(C)C)=O)=O	2.8264	84.86
Dipyridamole	non-CNS	OCCN(CCO)c(nc12)nc(N3CCCCC3)c2nc(N(CCO)CCO)nc1N1CCCCC1	0.7916	145.44
Docarpamine	non-CNS	CCOC(Oc(ccc(CCNC([C@H](CCSC)NC(C)=O)=O)c1)c1OC(OCC)=O)=O	2.7418	154.56
Docosanol	non-CNS	CCCCCCCCCCCCCCCCCCCCCCO	9.1385	20.23
Dorzolamide	non-CNS	CCNC(CC1C)c(cc(s2)S(N)(=O)=O)c2S1(=O)=O	0.2792	151.33
Doxazosin	non-CNS	COc(cc1c(N)nc(N(CC2)CCN2C([C@H]2Oc(cccc3)c3OC2)=O)nc1c1)c1OC	2.1379	112.27
Doxercalciferol	non-CNS	CC(C)C(C)/C=C/C(C)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1O)O)/C1=C	6.7902	40.46
Dronedarone	non-CNS	CCCCc1c(C(c(cc2)ccc2OCCCN(CCCC)CCCC)=O)c(cc(cc2)NS(C)(=O)=O)c2o1	6.7266	97.23
Drospirenone	non-CNS	CC(CC1)(C(C2C3C2)C(C2C4C2)C1C(C)(CC1)C4=CC1=O)C3(CC1)OC1=O	3.4384	43.37
Drostanolone	non-CNS	CC(CC(C)(C(CC1)C2)C(CC3)C1C(CC1)C3(C)C1O)C2=O	3.87	37.3
Drotaverine	non-CNS	CCOc(ccc(CC(c1c2)=NCCc1cc(OCC)c2OCC)c1)c1OCC	4.8284	49.28
Dutasteride	non-CNS	CC(CC1)(C(CC2)C(CCC3N4)C1C3C=CC4=O)C2C(Nc1c(C(F)(F)F)ccc(C(F)(F)F)c1)=O	5.088	58.2
Dydrogesterone	non-CNS	CC(CCC1C2(C)CC3)(C(CC4)C1C=CC2=CC3=O)C4C(C)=O	3.7436	34.14
Eberconazole	non-CNS	Clc1cc(Cl)c([C@H](c2c(CC3)cccc2)n2cncc2)c3c1	4.9532	17.82
Ecabet	non-CNS	CC(C)c(cc(CCC1C2(C)CCCC1(C)C(O)=O)c2c1)c1S(O)(=O)=O	2.2097	100.05
Echothiophate	non-CNS	CCOP(OCC)(SCC[N+](C)(C)C)=O	-2.3845	70.64
Econazole	non-CNS	Clc1ccc(CO[C@@H](Cn2cncc2)c(ccc(Cl)c2)c2Cl)cc1	4.2444	27.05
Edetic acid	non-CNS	OC(CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O)=O	-6.1434	155.68
Edoxaban	non-CNS	CN(C)C(C(CCC1NC(C(Nc(cc2)ncc2Cl)=O)=O)CC1NC(c1nc(CCN(C)C2)c2s1)=O)=O	0.0532	164.87
Edrophonium	non-CNS	CC[N+](C)(C)c1cccc(O)c1	-3.283	20.23
Efavirenz	non-CNS	O=C(Nc(cc1)c2cc1Cl)O[C@]2(C(F)(F)F)C#CC1CC1	3.6614	38.33
Eldecalcitol	non-CNS	CC(CCCC(C)(C)O)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(C(C1O)OCCCO)O)/C1=C	5.4744	90.15
Eltrombopag	non-CNS	CC(/C(/C1=O)=N\Nc(cccc2-c3cc(C(O)=O)ccc3)c2O)=NN1c1cc(C)c(C)cc1	5.8426	114.59
Emedastine	non-CNS	CCOCCn1c(N2CCN(C)CCC2)nc2c1cccc2	2.0454	33.53
Emtricitabine	non-CNS	NC(C(F)=CN1C2OC(CO)SC2)=NC1=O	-0.747	113.45
Enalapril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(CCC1)C1C(O)=O)=O)=O	-0.0245	95.94
Enflurane	non-CNS	F[C@H](C(OC(F)F)(F)F)Cl	1.4972	9.23
Enoxacin	non-CNS	CCN(C=C(C(O)=O)C(c1c2)=O)c1nc(N1CCNCC1)c2F	-2.1183	85.77
Enoximone	non-CNS	CC(N1)=C(C(c(cc2)ccc2SC)=O)NC1=O	1.5599	83.5
Enprofylline	non-CNS	CCCN(c1c(C(N2)=O)[nH]cn1)C2=O	0.2966	78.09
Entecavir	non-CNS	C=C(C(CO)C(C1)O)C1n1c(N=C(N)NC2=O)c2nc1	-0.9301	125.76
Epalrestat	non-CNS	C/C(/C=C(/C(N1CC(O)=O)=O)\SC1=S)=C\c1ccccc1	1.7901	115
Epinastine	non-CNS	NC1=NC[C@@H](c2c(C3)cccc2)N1c1c3cccc1	2.5825	41.62
Epirubicin	non-CNS	C[C@@H]([C@@H]([C@H](C1)N)O)O[C@H]1O[C@@H](C[C@@](C1)(C(CO)=O)O)c(c(O)c2C(c(c3ccc4)c4OC)=O)c1c(O)c2C3=O	0.1673	206.07
Eplerenone	non-CNS	CC1(C(CC2)C(C(CC(C3(C)CC4)=CC4=O)C(OC)=O)C33OC3C1)C2(CC1)OC1=O	1.9314	82.2
Eprosartan	non-CNS	CCCCc1ncc(/C=C(/Cc2cccs2)\C(O)=O)n1Cc(cc1)ccc1C(O)=O	3.9658	120.66
Ergocalciferol	non-CNS	CC(C)C(C)/C=C/C(C)C(CC1)C(C)(CC/C2)C1/C2=C/C=C(\CC(CC1)O)/C1=C	7.6423	20.23
Eribulin	non-CNS	C[C@H](C[C@H](CC[C@@H](C(C1)=C)O[C@H]1CC[C@](C[C@H]1O[C@@H]23)(O[C@@H]1[C@@H]3O[C@H]1CC3)O[C@H]2[C@H]1OC3CC(C[C@H]12)=O)O[C@@H]3C[C@@H]2O[C@H](C[C@@H](CN)O)C1OC)C3=C	1.5381	146.39
Ertugliflozin	non-CNS	CCOc1ccc(Cc(cc([C@]([C@@H]([C@H]2O)O)(OC3)O[C@]3(CO)[C@H]2O)cc2)c2Cl)cc1	1.6887	108.61
Erythrityl tetranitrate	non-CNS	[O-][N+](OCC(C(CO[N+]([O-])=O)O[N+]([O-])=O)O[N+]([O-])=O)=O	-3.2086	220.2
Erythromycin	non-CNS	CCC(C(C)(C(C(C)C(C(C)CC(C)(C(C(C)C(C1C)OC(CC2(C)OC)OC(C)C2O)OC(C2O)OC(C)CC2N(C)C)O)=O)O)O)OC1=O	1.6719	193.91
Esmolol	non-CNS	CC(C)NC[C@@H](COc1ccc(CCC(OC)=O)cc1)O	1.5866	67.79
Esomeprazole	non-CNS	Cc1cnc(C[S@](c2nc(cc(cc3)OC)c3[nH]2)=O)c(C)c1OC	2.092	96.31
Estramustine	non-CNS	CC(CC1)(C(CC2)C(CC3)C1c(cc1)c3cc1OC(N(CCCl)CCCl)=O)C2O	5.4757	49.77
Estriol	non-CNS	CC(CC1)(C(CC2O)C(CC3)C1c(cc1)c3cc1O)C2O	3.0245	60.69
Ethacrynic acid	non-CNS	CCC(C(c(c(Cl)c1Cl)ccc1OCC(O)=O)=O)=C	3.1325	63.6
Ethambutol	non-CNS	CCC(CO)NCCNC(CC)CO	-0.3822	64.52
Ethanolamine oleate	non-CNS	CCCCCCCC/C=C/CCCCCC[C@](CO)(C=O)N	4.8907	63.32
Ethinamate	non-CNS	C#CC1(CCCCC1)OC(N)=O	0.9809	52.32
Ethionamide	non-CNS	CCc1nccc(C(N)=S)c1	1.2574	71
Ethylestrenol	non-CNS	CCC(CC1)(C(C)(CC2)C1C(CC1)C2C2C1=CCCC2)O	4.6255	20.23
Ethynodiol diacetate	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(CC1)C3=CC1OC(C)=O)C2(C#C)OC(C)=O	3.9091	52.6
Etidronate	non-CNS	CC(O)(P(O)(O)=O)P(O)(O)=O	-7.0768	154.91
Etonogestrel	non-CNS	CCC(C1)(C(CC2)C(CCC(C3CC4)=CC4=O)C3C1=C)C2(C#C)O	3.7811	37.3
Etoposide	non-CNS	CC(OCC1OC(C2O)OC(C(CO3)C(C4c(cc5OC)cc(OC)c5O)C3=O)c3c4cc4OCOc4c3)OC1C2O	0.6726	160.83
Etoricoxib	non-CNS	Cc(cc1)ncc1-c(c(-c(cc1)ccc1S(C)(=O)=O)c1)ncc1Cl	3.0731	68.3
Etozoline	non-CNS	CCOC(/C=C(/N(C)C1=O)\S[C@@H]1N1CCCCC1)=O	2.066	75.15
Etravirine	non-CNS	Cc1cc(C#N)cc(C)c1Oc(nc(Nc(cc1)ccc1C#N)nc1N)c1Br	4.5016	120.64
Etretinate	non-CNS	CCOC(/C=C(\C)/C=C/C=C(\C)/C=C/c(c(C)c1)c(C)c(C)c1OC)=O	6.4524	35.53
Exemestane	non-CNS	CC(CC1)(C(CC2)C(CC3=C)C1C(C)(C=C1)C3=CC1=O)C2=O	3.6076	34.14
Ezetimibe	non-CNS	OC(CCC(C(c(cc1)ccc1O)N1c(cc2)ccc2F)C1=O)c(cc1)ccc1F	4.1644	60.77
Elliptinium acetate	non-CNS	Cc1c(c(cc(cc2)O)c2[nH]2)c2c(C)c2cc[n+](C)cc12	-0.3721	39.9
Enalaprilat	non-CNS	C[C@@H](C(N(CCC1)[C@@H]1C(O)=O)=O)N[C@@H](CCc1ccccc1)C(O)=O	-0.8587	106.94
Epervudine	non-CNS	CC(C)C(C(N1)=O)=CN(C(C2)OC(CO)C2O)C1=O	-0.5782	99.1
Equilin	non-CNS	C[C@](CC[C@@H]12)([C@@H](CC3)C2=CCc2c1ccc(O)c2)C3=O	3.9158	37.3
Erdafitinib	non-CNS	CC(C)NCCN(c1cc2nc(-c3cn(C)nc3)cnc2cc1)c1cc(OC)cc(OC)c1	1.524	77.33
Famciclovir	non-CNS	CC(OCC(CCn1c2nc(N)ncc2nc1)COC(C)=O)=O	0.3028	122.22
Famotidine	non-CNS	N/C(/CCSCc1csc(N=C(N)N)n1)=N\S(N)(=O)=O	-1.113	237.75
Fencamfamine	non-CNS	CCNC(C1CC2CC1)C2c1ccccc1	3.2077	12.03
Fenofibrate	non-CNS	CC(C)OC(C(C)(C)Oc(cc1)ccc1C(c(cc1)ccc1Cl)=O)=O	4.389	52.6
Fenoldopam	non-CNS	Oc1ccc([C@H](CNCC2)c(cc3O)c2c(Cl)c3O)cc1	2.3636	72.72
Fimasartan	non-CNS	CCCCC(N1Cc(cc2)ccc2-c(cccc2)c2-c2nnn[nH]2)=NC(C)=C(CC(N(C)C)=S)C1=O	4.0607	122.46
Finasteride	non-CNS	CC(C)(C)NC(C(CC1)C(C)(CC2)C1C(CCC1N3)C2C1(C)C=CC3=O)=O	3.1604	58.2
Flavoxate	non-CNS	CC1=C(c2ccccc2)Oc(c(C(OCCN2CCCCC2)=O)ccc2)c2C1=O	4.5588	55.84
Flecainide	non-CNS	O=C(c(cc(cc1)OCC(F)(F)F)c1OCC(F)(F)F)NC[C@@H]1NCCCC1	3.2379	59.59
Fleroxacin	non-CNS	CN(CC1)CCN1c(c(F)cc1c2N(CCF)C=C(C(O)=O)C1=O)c2F	-0.3848	64.09
Floxuridine	non-CNS	OCC(C(C1)O)OC1N(C=C(C(N1)=O)F)C1=O	-1.4898	99.1
Flucloxacillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(c3c(C)onc3-c(c(F)ccc3)c3Cl)=O)N1C2=O	2.8046	138.04
Fludarabine	non-CNS	Nc1c2ncn(C(C3O)OC(COP(O)(O)=O)C3O)c2nc(F)n1	-4.6835	195.88
Fluorescein	non-CNS	Oc1cc(Oc2c(C3(c4c5cccc4)OC5=O)ccc(O)c2)c3cc1	3.7285	75.99
Fluvastatin	non-CNS	CC(C)n1c(cccc2)c2c(-c(cc2)ccc2F)c1/C=C/C(CC(CC(O)=O)O)O	3.9775	82.69
Fomepizole	non-CNS	Cc1c[nH]nc1	-0.1029	28.68
Fominoben	non-CNS	CN(CC(N1CCOCC1)=O)Cc(c(NC(c1ccccc1)=O)ccc1)c1Cl	2.3552	61.88
Forasartan	non-CNS	CCCCc1nc(CCCC)nn1Cc(cc1)cnc1-c(cccc1)c1-c1n[nH]nn1	4.087	98.06
Formestane	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(C)(CCC1=O)C3=C1O)C2=O	3.1401	54.37
Formoterol	non-CNS	CC(Cc(cc1)ccc1OC)NCC(c(cc1)cc(NC=O)c1O)O	1.5007	90.82
Fosamprenavir	non-CNS	CC(C)CN(CC(C(Cc1ccccc1)NC(OC1COCC1)=O)OP(O)(O)=O)S(c(cc1)ccc1N)(=O)=O	-0.9872	195.91
Fosfomycin	non-CNS	CC1OC1P(O)(O)=O	-2.8214	79.87
Fosinopril	non-CNS	CCC(OC(C(C)C)OP(CCCCc1ccccc1)(CC(N(CC(C1)C2CCCCC2)C1C(O)=O)=O)=O)=O	5.3486	120.02
Fostamatinib	non-CNS	CC1(C)Oc2ccc(Nc3nc(Nc(cc4OC)cc(OC)c4OC)ncc3F)nc2N(COP(O)(O)=O)C1=O	-0.9419	196.53
Framycetin	non-CNS	NCC(C(C(C1N)O)O)OC1OC(C(CO)OC1OC(C(C(CC2N)N)O)C2OC(C(C2O)N)OC(CN)C2O)C1O	-9.5965	353.11
Fulvestrant	non-CNS	CC(CC1)(C(CC2)C(C(CCCCCCCCCS(CCCC(C(F)(F)F)(F)F)=O)C3)C1c(cc1)c3cc1O)C2O	8.6163	76.74
Furazolidone	non-CNS	[O-][N+](c1ccc(/C=N/N(CCO2)C2=O)o1)=O	0.1235	100.86
Furosemide	non-CNS	NS(c(cc(C(O)=O)c(NCc1ccco1)c1)c1Cl)(=O)=O	0.7685	131.01
Fusidic acid	non-CNS	CC(C(CC1)C(C)(CC2)C(C(C3)O)C1(C)C(C)(C/C1OC(C)=O)C3/C1=C(/CCC=C(C)C)\C(O)=O)C2O	5.823	104.06
Febuxostat	non-CNS	CC(C)COc(ccc(-c1nc(C)c(C(O)=O)s1)c1)c1C#N	3.1245	111.45
Fenticonazole nitrate	non-CNS	Clc1cc(Cl)c([C@H](Cn2cncc2)OCc(cc2)ccc2Sc2ccccc2)cc1	5.4595	52.35
Flutrimazole	non-CNS	Fc1ccc([C@@](c2ccccc2)(c(cccc2)c2F)n2cncc2)cc1	4.9624	17.82
Gadobenate dimeglumine	non-CNS	OC(CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)[C@@H](COCc1ccccc1)C(O)=O)=O	-7.1488	205.45
Gadodiamide	non-CNS	CNC(CN(CCN(CCN(CC(NC)=O)CC(O)=O)CC(O)=O)CC(O)=O)=O	-8.52	179.82
Gadopentetate dimeglumine	non-CNS	OC(CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O)=O	-8.4274	196.22
Gallamine triethiodide	non-CNS	CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC	-4.6077	27.69
Gatifloxacin	non-CNS	C[C@@H](C1)NCCN1c(c(OC)c(c1c2)N(C3CC3)C=C(C(O)=O)C1=O)c2F	-1.2717	82.11
Gefitinib	non-CNS	COc(cc(c1c2)ncnc1Nc(cc1)cc(Cl)c1F)c2OCCCN1CCOCC1	3.9851	68.74
Gemcitabine	non-CNS	NC(C=CN1C(C2(F)F)OC(CO)C2O)=NC1=O	-2.0433	108.38
Gemfibrozil	non-CNS	CC(C)(CCCOc1c(C)ccc(C)c1)C(O)=O	3.5547	46.53
Gemifloxacin	non-CNS	CO/N=C(\C1)/[C@@H](CN)CN1c(nc(c1c2)N(C3CC3)C=C(C(O)=O)C1=O)c2F	-1.6317	121.35
Gentamicin	non-CNS	CC(C(CCC1N)OC1OC(C(CC(C1OC(C(C2NC)O)OCC2(C)O)N)N)C1O)NC	-4.2052	199.73
Gentian violet	non-CNS	CN(C)c(cc1)ccc1C(c(cc1)ccc1N(C)C)=C(C=C1)C=CC1=[N+](C)C	0.6992	9.49
Gestodene	non-CNS	CCC(CCC(C1CC2)C(CC3)C2=CC3=O)(C1C=C1)C1(C#C)O	3.2626	37.3
Gestrinone	non-CNS	CCC(C(CC1)C2CC3)(C1(C#C)O)C=CC2=C(CC1)C3=CC1=O	3.329	37.3
Gliclazide	non-CNS	Cc(cc1)ccc1S(NC(NN1CC(CCC2)C2C1)=O)(=O)=O	1.1331	86.89
Glimepiride	non-CNS	CCC1=C(C)CN(C(NCCc(cc2)ccc2S(NC(NC2CCC(C)CC2)=O)(=O)=O)=O)C1=O	3.5186	133.06
Glipizide	non-CNS	Cc(nc1)cnc1C(NCCc(cc1)ccc1S(NC(NC1CCCCC1)=O)(=O)=O)=O	1.8635	138.53
Gliquidone	non-CNS	CC(C)(c(ccc(OC)c1)c1C(N1CCc(cc2)ccc2S(NC(NC2CCCCC2)=O)(=O)=O)=O)C1=O	3.6785	130.26
Glisoxepide	non-CNS	Cc1cc(C(NCCc(cc2)ccc2S(NC(NN2CCCCCC2)=O)(=O)=O)=O)no1	1.035	142.02
Glucosamine	non-CNS	NC(C1O)C(O)OC(CO)C1O	-3.0186	116.17
Glutathione	non-CNS	NC(CCC(NC(CS)C(NCC(O)=O)=O)=O)C(O)=O	-4.8991	197.62
Glyburide	non-CNS	COc(ccc(Cl)c1)c1C(NCCc(cc1)ccc1S(NC(NC1CCCCC1)=O)(=O)=O)=O	3.9494	121.98
Glycerol phenylbutyrate	non-CNS	O=C(CCCc1ccccc1)OCC(COC(CCCc1ccccc1)=O)OC(CCCc1ccccc1)=O	7.0623	78.9
Glycodiazine	non-CNS	COCCOc1cnc(NS(c2ccccc2)(=O)=O)nc1	0.6025	98.79
Grepafloxacin	non-CNS	C[C@@H](C1)NCCN1c(cc(c1c2C)N(C3CC3)C=C(C(O)=O)C1=O)c2F	-0.8578	72.88
Griseofulvin	non-CNS	CC(CC(C=C1OC)=O)C1(C1=O)Oc2c1c(OC)cc(OC)c2Cl	2.3697	71.06
Guanabenz	non-CNS	NC(N)=N/N=C/c(c(Cl)ccc1)c1Cl	3.0853	76.76
Guanadrel sulfate	non-CNS	NC(N)=NC[C@@H]1OC2(CCCCC2)OC1	-0.2338	82.86
Guanethidine	non-CNS	NC(N)=NCCN1CCCCCCC1	0.6142	67.64
Guanidine	non-CNS	NC(N)=N	-1.7184	75.89
Gluconolactone	non-CNS	OCC(C(C(C1O)O)O)OC1=O	-2.8365	107.22
Glycerin	non-CNS	OCC(CO)O	-1.4436	60.69
Haloprogin	non-CNS	Clc(cc(c(Cl)c1)Cl)c1OCC#CI	4.5492	9.23
Halothane	non-CNS	FC([C@@H](Cl)Br)(F)F	2.224	0
Hesperetin	non-CNS	COc(ccc([C@H](CC1=O)Oc2c1c(O)cc(O)c2)c1)c1O	2.0857	96.22
Hetacillin	non-CNS	CC(C)(C1C(O)=O)SC(C2N(C(C)(C)NC3c4ccccc4)C3=O)N1C2=O	-0.2339	115.25
Hexachlorophene	non-CNS	Oc(c(Cl)c1)c(Cc(c(Cl)c(cc2Cl)Cl)c2O)cc1Cl	5.8141	40.46
Hexafluronium	non-CNS	C[N+](C)(CCCCCC[N+](C)(C)C1c(cccc2)c2-c2c1cccc2)C1c(cccc2)c2-c2c1cccc2	2.122	0
Hexobarbital	non-CNS	C[C@](C1=CCCCC1)(C(NC(N1C)=O)=O)C1=O	0.7534	66.48
Histamine phosphate	non-CNS	NCCc1c[nH]cn1	-0.6912	54.7
Hydralazine	non-CNS	NNc1nncc2ccccc12	1.3381	63.83
Hydrochlorothiazide	non-CNS	NS(c(cc(c(NCN1)c2)S1(=O)=O)c2Cl)(=O)=O	-0.3795	135.12
Hydroflumethiazide	non-CNS	NS(c(c(C(F)(F)F)c1)cc2c1NCNS2(=O)=O)(=O)=O	-0.1372	135.12
Hydroxychloroquine	non-CNS	CCN(CCC[C@H](C)Nc1c(ccc(Cl)c2)c2ncc1)CCO	3.0824	48.39
Hydroxystilbamidine isethionate	non-CNS	NC(C(C=C/C1=C\C=C(C=C2)C=CC2=C(N)N)=C/C1=O)=N	-0.5913	118.98
Ibandronate	non-CNS	CCCCCN(C)CCC(O)(P(O)=O)P(O)(O)=O	-4.9749	151.58
Ibudilast	non-CNS	CC(C)C(c1c(cccc2)n2nc1C(C)C)=O	2.0652	34.37
Icosapent ethyl	non-CNS	CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(OCC)=O	7.4533	26.3
Idarubicin	non-CNS	CC(C(C(C1)N)O)OC1OC(CC(C1)(C(C)=O)O)c(c(O)c2C(c3c4cccc3)=O)c1c(O)c2C4=O	1.164	176.61
Idoxuridine	non-CNS	OCC(C(C1)O)OC1N(C=C(C(N1)=O)I)C1=O	-0.8884	99.1
Ifosfamide	non-CNS	O=[P@]1(NCCCl)OCCCN1CCCl	1.0573	51.38
Iguratimod	non-CNS	CS(Nc(cc(c(C1=O)c2)OC=C1NC=O)c2Oc1ccccc1)(=O)=O	0.9932	119.18
Ilaprazole	non-CNS	Cc(c(C[S@](c1nc(cc(cc2)-n3cccc3)c2[nH]1)=O)ncc1)c1OC	2.003	92.01
Iloprost	non-CNS	CC(CC#CC)C(/C=C/C(C(/C1)C(C2)C/C1=C/CCCC(OCC(c1ccccc1)=O)=O)C2O)O	5.5774	83.83
Imatinib	non-CNS	Cc(ccc(NC(c1ccc(CN2CCN(C)CC2)cc1)=O)c1)c1Nc1nc(-c2cnccc2)ccn1	3.9383	86.28
Imidafenacin	non-CNS	Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1	1.802	60.91
Imiquimod	non-CNS	CC(C)Cn1c(c2ccccc2nc2N)c2nc1	2.3108	56.73
Indacaterol	non-CNS	CCc1cc(CC(C2)NC[C@@H](c(cc3)c(C=CC(N4)=O)c4c3O)O)c2cc1CC	2.8149	81.59
Indapamide	non-CNS	C[C@@H](Cc1c2cccc1)N2NC(c(cc1)cc(S(N)(=O)=O)c1Cl)=O	1.9173	100.88
Indinavir	non-CNS	CC(C)(C)NC(C1N(CC(CC(Cc2ccccc2)C(NC(C(C2)O)c3c2cccc3)=O)O)CCN(Cc2cnccc2)C1)=O	2.8457	118.03
Ingenol mebutate	non-CNS	CC(CC1C(C)(C)C1C1C=C(CO)C(C2(C(C(C)=C3)OC(/C(/C)=C/C)=O)O)O)C23C1=O	2.661	104.06
Iopamidol	non-CNS	C[C@@H](C(Nc(c(I)c(C(NC(CO)CO)=O)c(I)c1C(NC(CO)CO)=O)c1I)=O)O	-1.1908	188.45
Iopanoic acid	non-CNS	CC[C@@H](Cc(c(I)c(c(I)c1)N)c1I)C(O)=O	2.9039	63.32
Iophendylate	non-CNS	CCOC(CCCCCCCC[C@H](C)c(cccc1)c1I)=O	6.4768	26.3
Ioversol	non-CNS	OCCN(C(CO)=O)c(c(I)c(C(NCC(CO)O)=O)c(I)c1C(NCC(CO)O)=O)c1I	-1.8211	199.89
Irbesartan	non-CNS	CCCCC(N1Cc(cc2)ccc2-c(cccc2)c2-c2nnn[nH]2)=NC2(CCCC2)C1=O	4.0191	87.13
Isoflurophate	non-CNS	CC(C)OP(OC(C)C)(F)=O	1.6783	45.34
Isopropamide	non-CNS	CC(C)[N+](C)(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	0.2241	43.09
Isosorbide	non-CNS	OC(COC12)C1OCC2O	-1.624	58.92
Isosorbide dinitrate	non-CNS	[O-][N+](OC(COC12)C1OCC2O[N+]([O-])=O)=O	-2.2228	128.56
Isosorbide mononitrate	non-CNS	[O-][N+](OC(COC12)C1OCC2O)=O	-1.9234	93.74
Itraconazole	non-CNS	CCC(C)N(C1=O)N=CN1c(cc1)ccc1N(CC1)CCN1c(cc1)ccc1OCC1OC(Cn2ncnc2)(c(ccc(Cl)c2)c2Cl)OC1	5.1512	100.79
Ivacaftor	non-CNS	CC(C)(C)c(cc(C(C)(C)C)c(O)c1)c1NC(C1=CNc(cccc2)c2C1=O)=O	4.5032	78.43
Ixabepilone	non-CNS	CC(CCCC1(C)OC1CC(/C(/C)=C/c1csc(C)n1)NC(CC(C(C)(C)C(C1C)=O)O)=O)C1O	4.0051	140.29
Imidapril hydrochloride	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(C(CN1C)C(O)=O)C1=O)=O)=O	-0.7236	116.25
Isosulfan blue	non-CNS	CCN(CC)c(cc1)ccc1C(c(cc(cc1)S([O-])(=O)=O)c1S([O-])(=O)=O)=C(C=C1)C=CC1=[N+](CC)CC	-4.5258	137.41
Kanamycin	non-CNS	NCC(C(C(C1O)O)O)OC1OC(C(CC(C1OC(C(C2N)O)OC(CO)C2O)N)N)C1O	-7.4739	282.61
Ketoconazole	non-CNS	CC(N(CC1)CCN1c(cc1)ccc1OCC1OC(Cn2cncc2)(c(ccc(Cl)c2)c2Cl)OC1)=O	3.3639	69.06
L-cystine	non-CNS	NC(CSSCC(C(O)=O)N)C(O)=O	-5.5478	177.24
Labetalol	non-CNS	CC(CCc1ccccc1)NCC(c(cc1)cc(C(N)=O)c1O)O	1.7795	95.58
Lactulose	non-CNS	OCC(C(C1O)OC(C(C2O)O)OC(CO)C2O)OC1(CO)O	-4.6102	189.53
Lafutidine	non-CNS	O=C(C[S@](Cc1ccco1)=O)NC/C=C/COc1nccc(CN2CCCCC2)c1	0.7516	103.88
Lamivudine	non-CNS	NC(C=CN1C2OC(CO)SC2)=NC1=O	-0.9483	113.45
Lansoprazole	non-CNS	Cc(c(C[S@](c1nc(cccc2)c2[nH]1)=O)ncc1)c1OCC(F)(F)F	2.7087	87.08
Lapatinib	non-CNS	CS(CCNCc1ccc(-c(cc23)ccc3ncnc2Nc(cc2)cc(Cl)c2OCc2cc(F)ccc2)o1)(=O)=O	4.7281	114.73
Latamoxef	non-CNS	Cn1nnnc1SCC(COC1C2(NC(C(C(O)=O)c(cc3)ccc3O)=O)OC)=C(C(O)=O)N1C2=O	-1.3645	231.6
Latanoprost	non-CNS	CC(C)OC(CCC/C=C/CC(C(CCC(CCc1ccccc1)O)C(C1)O)C1O)=O	5.1735	86.99
Leflunomide	non-CNS	Cc(onc1)c1C(Nc1ccc(C(F)(F)F)cc1)=O	2.4636	55.13
Letermovir	non-CNS	COc1cccc(N(CC2)CCN2C(N([C@@H](CC(O)=O)c2ccc3)c(cc(C(F)(F)F)cc4)c4OC)=Nc2c3F)c1	4.8615	77.84
Letrozole	non-CNS	N#Cc1ccc(C(c(cc2)ccc2C#N)n2ncnc2)cc1	2.4153	78.29
Leucovorin	non-CNS	NC(NC1=O)=NC(NCC2CNc(cc3)ccc3C(NC(CCC(O)=O)C(O)=O)=O)=C1N2C=O	-2.2121	215.55
Levamisole	non-CNS	C(CS1)N(C2)C1=N[C@@H]2c1ccccc1	1.692	40.9
Levonorgestrel	non-CNS	CCC(CC1)(C(CC2)C(CC3)C1C(CC1)C3=CC1=O)C2(C#C)O	3.538	37.3
Levosimendan	non-CNS	C[C@@H](C1)C(c(cc2)ccc2NN=C(C#N)C#N)=NNC1=O	2.1411	113.43
Linagliptin	non-CNS	Cc1nc(CN(C(c(n2CC#CC)c(N3C)nc2N(CCC2)C[C@H]2N)=O)C3=O)nc2ccccc12	2.0304	113.48
Lincomycin	non-CNS	CCCC(C1)CN(C)C1C(NC(C(C)O)C(C(C(C1O)O)O)OC1SC)=O	-0.2903	147.79
Lindane	non-CNS	ClC(C(C(C(C1Cl)Cl)Cl)Cl)C1Cl	3.762	0
Lomefloxacin	non-CNS	CCN(C=C1C(O)=O)c(c(F)c(c(F)c2)N3C[C@H](C)NCC3)c2C1=O	-1.2243	72.88
Lopinavir	non-CNS	CC(C)[C@@H](C(N[C@H](C[C@@H]([C@H](Cc1ccccc1)NC(COc1c(C)cccc1C)=O)O)Cc1ccccc1)=O)N(CCCN1)C1=O	4.847	120
Loracarbef	non-CNS	NC(C(NC(C(CC1)N2C(C(O)=O)=C1Cl)C2=O)=O)c1ccccc1	-2.431	112.73
Losartan	non-CNS	CCCCc1nc(Cl)c(CO)n1Cc(cc1)ccc1-c(cccc1)c1-c1nnn[nH]1	3.9536	92.51
Lubiprostone	non-CNS	CCCCC(C(CC1)(O)OC(C2)C1C(CCCCCCC(O)=O)C2=O)(F)F	4.5278	83.83
Lucanthone	non-CNS	CCN(CC)CCNc1ccc(C)c(Sc2c3cccc2)c1C3=O	4.2624	57.64
Lymecycline	non-CNS	CC(C(CC(C(C(O)=C(C(NCNCCCCC(C(O)=O)N)=O)C1=O)N(C)C)C11O)C2=C1O)(c1cccc(O)c1C2=O)O	-6.2313	242.98
Laninamivir octanoate	non-CNS	CCCCCCCC(OCC(C(C(C1NC(C)=O)OC(C(O)=O)=CC1N=C(N)N)OC)O)=O	-0.8395	195.79
Lenampicillin hydrochloride	non-CNS	CC(C)(C1C(OCC(O2)=C(C)OC2=O)=O)SC(C2NC(C(c3ccccc3)N)=O)N1C2=O	0.7427	162.56
Lidamidine hydrochloride	non-CNS	Cc1cccc(C)c1NC(NC(NC)=N)=O	1.1668	77.01
Malathion	non-CNS	CCOC(C[C@@H](C(OCC)=O)SP(OC)(OC)=S)=O	2.0313	138.26
Maraviroc	non-CNS	CC(C)c1nnc(C)n1C1CC(CC2)N(CCC(c3ccccc3)NC(C(CC3)CCC3(F)F)=O)C2C1	4.7438	63.05
Marimastat	non-CNS	CC(C)CC(C(C(NO)=O)O)C(NC(C(C)(C)C)C(NC)=O)=O	-0.2222	127.76
Mebendazole	non-CNS	COC(/N=C1\Nc(cc(cc2)C(c3ccccc3)=O)c2N1)=O	2.0676	79.79
Mecamylamine	non-CNS	CC(C)(C1CC2CC1)C2(C)NC	1.9558	12.03
Mechlorethamine	non-CNS	CN(CCCl)CCCl	1.1356	3.24
Medroxyprogesterone	non-CNS	CC(CC(C(CC1)C(C)(CC2)C1(C(C)=O)OC(C)=O)C2C1(C)CC2)C1=CC2=O	3.9495	60.44
Megestrol	non-CNS	CC(CCC1C2(C)CC3)(C(CC4)C1C=CC2=CC3=O)C4(C(C)=O)OC(C)=O	3.4048	60.44
Menadione	non-CNS	CC(C(c1c2cccc1)=O)=CC2=O	1.8796	34.14
Menthol	non-CNS	CC(C)C(CCC(C)C1)C1O	2.4112	20.23
Mercaptopurine	non-CNS	S=C1N=CNc2c1[nH]cn2	-0.6589	85.16
Mestranol	non-CNS	CC(CC1)(C(CC2)C(CC3)C1c(cc1)c3cc1OC)C2(C#C)O	4.0712	29.46
Methacholine	non-CNS	C[C@@H](C[N+](C)(C)C)OC(C)=O	-2.7499	26.3
Methacycline	non-CNS	CN(C)C(C(C(C(C(c1cccc(O)c1C1=O)=C)C1=C1O)O)C11O)C(O)=C(C(N)=O)C1=O	-1.8578	181.62
Methantheline	non-CNS	CC[N+](C)(CC)CCOC(C1c(cccc2)c2Oc2c1cccc2)=O	0.2449	35.53
Methazolamide	non-CNS	CC(/N=C1\SC(S(N)(=O)=O)=NN1C)=O	0.1901	138.87
Methimazole	non-CNS	CN(C=CN1)C1=S	-0.1957	47.36
Methotrexate	non-CNS	CN(Cc1nc2c(N)nc(N)nc2nc1)c(cc1)ccc1C(N[C@@H](CCC(O)=O)C(O)=O)=O	-1.2285	210.54
Methoxamine	non-CNS	CC(C(c(cc(cc1)OC)c1OC)O)N	0.2438	64.71
Methoxsalen	non-CNS	COc(c(occ1)c1cc1C=C2)c1OC2=O	1.879	48.67
Methoxyflurane	non-CNS	COC(C(Cl)Cl)(F)F	1.8198	9.23
Methyclothiazide	non-CNS	CN([C@@H](CCl)Nc(c1c2)cc(Cl)c2S(N)(=O)=O)S1(=O)=O	0.625	126.33
Methyl aminolevulinate	non-CNS	COC(CCC(CN)=O)=O	-0.8855	69.39
Meticillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(c(c(OC)ccc3)c3OC)=O)N1C2=O	1.3994	130.47
Metocurine	non-CNS	C[N+](C)(CCc1c2)C(Cc(cc3)ccc3Oc3c(C(Cc(cc4)cc(O5)c4OC)[N+](C)(C)CC4)c4cc(OC)c3OC)c1cc5c2OC	0.2996	55.38
Metolazone	non-CNS	C[C@@H](Nc(c1c2)cc(Cl)c2S(N)(=O)=O)N(c2c(C)cccc2)C1=O	2.4448	100.88
Metrizamide	non-CNS	CC(Nc(c(I)c(c(I)c1C(NC(C2O)C(O)OC(CO)C2O)=O)N(C)C(C)=O)c1I)=O	-0.1985	168.66
Metyrapone	non-CNS	CC(C)(C(c1cnccc1)=O)c1cnccc1	1.7933	42.85
Mezlocillin	non-CNS	CC(C)([C@@H]1C(O)=O)S[C@H]([C@@H]2NC([C@@H](c3ccccc3)NC(N(CCN3S(C)(=O)=O)C3=O)=O)=O)N1C2=O	0.1838	207.18
Midodrine	non-CNS	COc(cc1)cc([C@H](CNC(CN)=O)O)c1OC	-1.0318	93.81
Milrinone	non-CNS	CC(NC(C(C#N)=C1)=O)=C1c1ccncc1	0.2446	65.78
Mimosine	non-CNS	N[C@@H](CN(C=CC1=O)C=C1O)C(O)=O	-4.3078	103.86
Minocycline	non-CNS	CN(C)C(C(CC(Cc(c(C1=O)c(cc2)O)c2N(C)C)C1=C1O)C11O)C(O)=C(C(N)=O)C1=O	-1.102	164.63
Minoxidil	non-CNS	NC(N1O)=CC(N2CCCCC2)=NC1=N	-1.0486	88.94
Mitiglinide	non-CNS	OC(C(CC(N(C1)CC2C1CCCC2)=O)Cc1ccccc1)=O	2.9342	57.61
Mitomycin	non-CNS	CC(C(C(N(CC1NC11)C1(C1COC(N)=O)OC)=C1C1=O)=O)=C1N	-1.8035	146.89
Mitotane	non-CNS	ClC([C@@H](c(cc1)ccc1Cl)c(cccc1)c1Cl)Cl	5.7902	0
Mitoxantrone	non-CNS	OCCNCCNc(c(C(c1c2c(O)ccc1O)=O)c1C2=O)ccc1NCCNCCO	-0.5382	163.18
Mizoribine	non-CNS	NC(c(ncn1C(C2O)OC(CO)C2O)c1O)=O	-2.4258	151.06
Moexipril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(Cc(cc1OC)c(C2)cc1OC)C2C(O)=O)=O)=O	0.5584	114.4
Moxifloxacin	non-CNS	COc(c(N1CC2NCCCC2C1)c(cc12)F)c2N(C2CC2)C=C(C(O)=O)C1=O	-0.9536	82.11
Mozavaptan	non-CNS	Cc(cccc1)c1C(Nc(cc1)ccc1C(N(CCC[C@@H]1N(C)C)c2c1cccc2)=O)=O	4.8635	52.65
Mupirocin	non-CNS	CC(C(C)O)C1OC1CC(COC(C/C(/C)=C/C(OCCCCCCCCC(O)=O)=O)C1O)C1O	3.0515	146.05
Mycophenolate mofetil	non-CNS	C/C(/CCC(OCCN1CCOCC1)=O)=C\Cc(c(O)c(c(CO1)c2C)C1=O)c2OC	2.3937	94.53
Mycophenolic acid	non-CNS	C/C(/CCC(O)=O)=C\Cc(c(O)c(c(CO1)c2C)C1=O)c2OC	2.297	93.06
Mafenide acetate	non-CNS	NCc(cc1)ccc1S(N)(=O)=O	-0.5715	94.56
Meclocycline	non-CNS	CN(C)[C@@H]([C@H]([C@H]([C@H](C(c(c(C1=O)c(cc2)O)c2Cl)=C)C1=C1O)O)[C@]11O)C(O)=C(C(N)=O)C1=O	-1.2518	181.62
Mequinol	non-CNS	COc(cc1)ccc1O	1.2439	29.46
Micinicate	non-CNS	CC(C1)CC(C)(C)CC1OC(C(c1ccccc1)OC(c1cnccc1)=O)=O	3.8539	65.49
Mizolastine	non-CNS	CN(C(CC1)CCN1c1nc(cccc2)c2n1Cc(cc1)ccc1F)C(N1)=NC=CC1=O	2.6419	65.76
Monoctanoin	non-CNS	CCCCCCCC(OC(C(CO)O)O)=O	1.0597	86.99
N-acetyl-d-glucosamine	non-CNS	CC(NC(C(C(C(CO)O)O)O)C=O)=O	-3.3477	127.09
Nafcillin	non-CNS	CCOc1c(C(NC(C2SC(C)(C)C(C(O)=O)N22)C2=O)=O)c2ccccc2cc1	3.0701	121.24
Nalidixic acid	non-CNS	CCN(C=C1C(O)=O)c(nc(C)cc2)c2C1=O	0.5357	70.5
Nandrolone decanoate	non-CNS	CCCCCCCCCC(OC(CC1)C(C)(CC2)C1C(CC1)C2C(CC2)C1=CC2=O)=O	7.2845	43.37
Nandrolone phenpropionate	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(CC1)C3=CC1=O)C2OC(CCc1ccccc1)=O	5.5456	43.37
Naphazoline	non-CNS	C(C1=NCCN1)c1cccc2ccccc12	2.2483	24.39
Natamycin	non-CNS	CC(C(C(C1O)N)O)OC1OC(CC(C(C(C1)O)C(O)=O)OC1(CC(CC1OC1/C=C1)O)O)/C=C\C=C/C=C/C=C\CC(C)OC1=O	-1.3276	230.99
Nedocromil	non-CNS	CCCc(c(OC(C(O)=O)=C1)c(cc23)C1=O)c2N(CC)C(C(O)=O)=CC3=O	1.3724	121.21
Nelarabine	non-CNS	COc1c2ncn([C@@H]([C@H]3O)O[C@H](CO)[C@H]3O)c2nc(N)n1	-1.4401	148.77
Nelfinavir	non-CNS	CC(C)(C)NC(C1N(CC(C(CSc2ccccc2)NC(c2c(C)c(O)ccc2)=O)O)CC(CCCC2)C2C1)=O	4.4556	127.2
Netilmicin	non-CNS	CCNC(CC(C(C1O)OC2OC(CN)=CCC2N)N)C1OC(C(C)(C1NC)O)OCC1O	-4.0813	199.73
Nicorandil	non-CNS	[O-][N+](OCCNC(c1cnccc1)=O)=O	-0.7223	97.04
Niflumic acid	non-CNS	OC(c1cccnc1Nc1cccc(C(F)(F)F)c1)=O	2.8739	62.22
Nilotinib	non-CNS	Cc(nc1)cn1-c1cc(NC(c2cc(Nc3nc(-c4cnccc4)ccn3)c(C)cc2)=O)cc(C(F)(F)F)c1	5.1058	97.62
Nilutamide	non-CNS	CC(C)(C(N1c(cc2)cc(C(F)(F)F)c2[N+]([O-])=O)=O)NC1=O	1.1818	95.23
Nimesulide	non-CNS	CS(Nc(ccc([N+]([O-])=O)c1)c1Oc1ccccc1)(=O)=O	1.1823	109.6
Nintedanib	non-CNS	CN(C(CN1CCN(C)CC1)=O)c(cc1)ccc1N/C(/c1ccccc1)=C(/c(ccc(C(OC)=O)c1)c1N1)\C1=O	2.461	94.22
Nitazoxanide	non-CNS	CC(Oc(cccc1)c1C(Nc1ncc([N+]([O-])=O)s1)=O)=O	1.6871	142.35
Nitisinone	non-CNS	[O-][N+](c(cc(C(F)(F)F)cc1)c1C(C(C(CCC1)=O)C1=O)=O)=O	1.3848	97.03
Nitrofurazone	non-CNS	NC(N/N=C/c1ccc([N+]([O-])=O)o1)=O	-0.2462	126.44
Nitroglycerin	non-CNS	[O-][N+](OCC(CO[N+]([O-])=O)O[N+]([O-])=O)=O	-2.3418	165.15
Nitroxoline	non-CNS	[O-][N+](c(c1cccnc11)ccc1O)=O	0.7083	78.94
Norelgestromin	non-CNS	CCC(CC1)(C(CC2)C(CC3)C1C(C/C1)C3=C/C1=N/O)C2(C#C)O	4.1594	52.82
Norfloxacin	non-CNS	CCN(C=C(C(O)=O)C(c1c2)=O)c1cc(N1CCNCC1)c2F	-1.6498	72.88
Norgestimate	non-CNS	CCC(CC1)(C(CC2)C(CC3)C1C(C/C1)C3=C/C1=N/O)C2(C#C)OC(C)=O	4.644	58.89
Novobiocin	non-CNS	CC(C)(C(C(C1O)OC(N)=O)OC)OC1Oc(cc1)c(C)c(OC2=O)c1C(O)=C2NC(c(cc1)cc(CC=C(C)C)c1O)=O	3.27	196.1
Nadifloxacin	non-CNS	C[C@@H](CC1)N(C=C(C(O)=O)C(c2c3)=O)c2c1c(N(CC1)CCC1O)c3F	1.3754	81.08
Neticonazole hydrochloride	non-CNS	CCCCCOc(cccc1)c1/C(/n1cncc1)=C\SC	3.9479	52.35
Nifekalant hydrochloride	non-CNS	CN(C(C=C(NCCN(CCCc(cc1)ccc1[N+]([O-])=O)CCO)N1C)=O)C1=O	-0.945	121.94
Olmesartan	non-CNS	CCCc1nc(C(C)(C)O)c(C(O)=O)n1Cc(cc1)ccc1-c(cccc1)c1-c1nnn[nH]1	3.2081	129.81
Olmesartan medoxomil	non-CNS	CCCc1nc(C(C)(C)O)c(C(OCC(O2)=C(C)OC2=O)=O)n1Cc(cc1)ccc1-c(cccc1)c1-c1nnn[nH]1	3.8812	154.34
Olsalazine	non-CNS	OC(c(cc(cc1)N=Nc(cc2)cc(C(O)=O)c2O)c1O)=O	2.1406	139.78
Omadacycline	non-CNS	CC(C)(C)CNCc1cc(N(C)C)c(C[C@@H](C[C@@H]([C@@H](C(O)=C(C(N)=O)C2=O)N(C)C)[C@]22O)C(C3=O)=C2O)c3c1O	-0.1008	176.66
Omeprazole	non-CNS	Cc1cnc(C[S@](c2nc(ccc(OC)c3)c3[nH]2)=O)c(C)c1OC	2.092	96.31
Orciprenaline	non-CNS	CC(C)NC[C@@H](c1cc(O)cc(O)c1)O	0.4502	72.72
Orlistat	non-CNS	CCCCCCCCCCCC(CC(C1CCCCCC)OC1=O)OC(C(CC(C)C)NC=O)=O	7.6187	81.7
Oseltamivir	non-CNS	CCC(CC)OC(C(C(C1)N)NC(C)=O)C=C1C(OCC)=O	0.9333	90.65
Ouabain	non-CNS	CC(C(C(C1O)O)O)OC1OC(CC(C1(CO)C(C(CC2)C(CC3)(C(C)(C4)C3C(CO3)=CC3=O)O)C4O)O)CC12O	-1.4423	206.6
Oxacillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(c3c(C)onc3-c3ccccc3)=O)N1C2=O	2.0978	138.04
Oxaliplatin	non-CNS	NC(CCCC1)C1N	-0.4478	52.04
Oxamniquine	non-CNS	CC(C)NC[C@@H]1Nc2cc([N+]([O-])=O)c(CO)cc2CC1	-1.1156	90.11
Oxandrolone	non-CNS	C[C@](CC1)([C@@](C)(CC2)[C@@H]1[C@H](CC1)[C@H]2[C@@](C)(CO2)[C@@H]1CC2=O)O	2.8769	46.53
Oxiconazole	non-CNS	Clc1cc(Cl)c(CO/N=C(/Cn2cncc2)\c(ccc(Cl)c2)c2Cl)cc1	5.429	39.41
Oxybuprocaine	non-CNS	CCCCOc(cc(cc1)C(OCCN(CC)CC)=O)c1N	2.6528	64.79
Oxymetazoline	non-CNS	CC(C)(C)c(cc(C)c(CC1=NCCN1)c1C)c1O	2.9779	44.62
Oxytetracycline	non-CNS	CC(C(C(C(C(C(O)=C(C(N)=O)C1=O)N(C)C)C11O)O)C2=C1O)(c1cccc(O)c1C2=O)O	-2.1839	201.85
Ozagrel	non-CNS	OC(/C=C/c1ccc(Cn2cncc2)cc1)=O	0.954	55.12
Octocrylene	non-CNS	CCCC[C@H](CC)COC(C(C#N)=C(c1ccccc1)c1ccccc1)=O	5.1991	50.09
Pamidronate	non-CNS	NCCC(O)(P(O)(O)=O)P(O)(O)=O	-9.6737	180.93
Pancuronium	non-CNS	CC(CC1)(C(CC2[N+]3(C)CCCCC3)C(CC3)C1C(C)(CC1[N+]4(C)CCCCC4)C3CC1OC(C)=O)C2OC(C)=O	-0.773	52.6
Pantoprazole	non-CNS	COc(ccnc1C[S@](c2nc(ccc(OC(F)F)c3)c3[nH]2)=O)c1OC	1.5736	105.54
Papaverine	non-CNS	COc(ccc(Cc1c(cc(c(OC)c2)OC)c2ccn1)c1)c1OC	3.443	49.81
Paricalcitol	non-CNS	CC(C(CC1)C(C)(CC/C2)C1/C2=C/C=C(CC(C1)O)CC1O)/C=C/C(C)C(C)(C)O	5.6876	60.69
Paromomycin	non-CNS	NCC(C(C(C1N)O)O)OC1OC(C(CO)OC1OC(C(C(CC2N)N)O)C2OC(C(C2O)N)OC(CO)C2O)C1O	-9.1987	347.32
Pefloxacin	non-CNS	CCN(C=C(C(O)=O)C(c1c2)=O)c1cc(N1CCN(C)CC1)c2F	-0.26	64.09
Pemetrexed	non-CNS	NC(Nc1c2c(CCc(cc3)ccc3C(N[C@@H](CCC(O)=O)C(O)=O)=O)c[nH]1)=NC2=O	-0.2025	186.97
Pemirolast	non-CNS	CC(C1=NC=C2c3n[nH]nn3)=CC=CN1C2=O	-1.4144	87.13
Penciclovir	non-CNS	NC(NC1=O)=Nc2c1ncn2CCC(CO)CO	-1.6358	125.76
Penicillamine	non-CNS	CC(C)([C@@H](C(O)=O)N)S	-2.2662	102.12
Pentagastrin	non-CNS	CC(C)(C)OC(NCCC(NC(Cc1c[nH]c2c1cccc2)C(NC(CCSC)C(NC(CC(O)=O)C(NC(Cc1ccccc1)C(N)=O)=O)=O)=O)=O)=O	0.6675	276.21
Pentolinium	non-CNS	C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	-3.692	0
Pentosan polysulfate	non-CNS	OC(COC(C1OS(O)(=O)=O)OC(COC(C2OS(O)(=O)=O)O)C2OS(O)(=O)=O)C1OS(O)(=O)=O	-9.7131	356.07
Pentostatin	non-CNS	OCC(C(C1)O)OC1n1c(N=CNCC2O)c2nc1	-1.5848	112.13
Perflutren	non-CNS	FC(C(F)(F)F)(C(F)(F)F)F	2.6548	0
Perhexiline	non-CNS	C(C(C1CCCCC1)C1CCCCC1)[C@@H]1NCCCC1	4.8845	12.03
Perindopril	non-CNS	CCCC(C(OCC)=O)NC(C)C(N(C(C1)C(O)=O)C2C1CCCC2)=O	-0.0272	95.94
Permethrin	non-CNS	CC(C)(C1C=C(Cl)Cl)C1C(OCc1cc(Oc2ccccc2)ccc1)=O	5.8089	35.53
Phenazopyridine	non-CNS	Nc(nc1N)ccc1N=Nc1ccccc1	2.2091	89.65
Phenol	non-CNS	Oc1ccccc1	1.3139	20.23
Phenoxybenzamine	non-CNS	C[C@@H](COc1ccccc1)N(CCCl)Cc1ccccc1	3.7024	12.47
Phentolamine	non-CNS	Cc(cc1)ccc1N(CC1=NCCN1)c1cccc(O)c1	1.2543	47.86
Phenylbutazone	non-CNS	CCCC(C(N(c1ccccc1)N1c2ccccc2)=O)C1=O	2.7425	40.62
Physostigmine	non-CNS	CC12c(cc(cc3)OC(N)=O)c3N(C)C1N(C)CC2	1.3291	58.8
Phytonadione	non-CNS	CC(C)CCCC(C)CCCC(C)CCC/C(/C)=C/CC(C(c1c2cccc1)=O)=C(C)C2=O	10.145	34.14
Pilocarpine	non-CNS	CCC(C(Cc1cncn1C)CO1)C1=O	0.7617	44.12
Pinacidil	non-CNS	C[C@@H](C(C)(C)C)N/C(/Nc1ccncc1)=N\C#N	1.8853	73.1
Pioglitazone	non-CNS	CCc1cnc(CCOc2ccc(C[C@@H](C(N3)=O)SC3=O)cc2)cc1	3.0808	93.59
Pipecuronium	non-CNS	CC(CC1)(C(CC2N3CC[N+](C)(C)CC3)C(CC3)C1C(C)(CC1N4CC[N+](C)(C)CC4)C3CC1OC(C)=O)C2OC(C)=O	-2.8822	59.08
Piperazine	non-CNS	C1NCCNC1	-0.563	24.06
Pipobroman	non-CNS	O=C(CCBr)N(CC1)CCN1C(CCBr)=O	1.6856	40.62
Pirbuterol	non-CNS	CC(C)(C)NC[C@@H](c(cc1)nc(CO)c1O)O	-0.3137	85.61
Pirenzepine	non-CNS	CN1CCN(CC(N(c2c3cccc2)c(nccc2)c2NC3=O)=O)CC1	1.1634	68.78
Pirfenidone	non-CNS	CC(C=C1)=CN(c2ccccc2)C1=O	1.8237	20.31
Pivampicillin	non-CNS	CC(C)(C)C(OCOC(C(C(C)(C)SC1C2NC(C(c3ccccc3)N)=O)N1C2=O)=O)=O	1.7196	153.33
Pivmecillinam	non-CNS	CC(C)(C)C(OCOC(C(C(C)(C)SC1C2/N=C/N3CCCCCC3)N1C2=O)=O)=O	3.2427	113.81
Plerixafor	non-CNS	C(c1ccc(CN2CCNCCCNCCNCCC2)cc1)N1CCNCCCNCCNCCC1	-1.0064	78.66
Podofilox	non-CNS	COc1cc(C(C(C(CO2)C3O)C2=O)c2c3cc3OCOc3c2)cc(OC)c1OC	1.7928	92.68
Polythiazide	non-CNS	CN([C@@H](CSCC(F)(F)F)Nc(c1c2)cc(Cl)c2S(N)(=O)=O)S1(=O)=O	1.5262	151.63
Ponatinib	non-CNS	Cc(ccc(C(Nc1cc(C(F)(F)F)c(CN2CCN(C)CC2)cc1)=O)c1)c1C#Cc1cnc2n1nccc2	3.8413	65.77
Posaconazole	non-CNS	CCC(C(C)O)N(C1=O)N=CN1c(cc1)ccc1N(CC1)CCN1c(cc1)ccc1OCC(C1)COC1(Cn1ncnc1)c(ccc(F)c1)c1F	4.2308	111.79
Pralatrexate	non-CNS	C#CCC(Cc1nc2c(N)nc(N)nc2nc1)c(cc1)ccc1C(NC(CCC(O)=O)C(O)=O)=O	0.1612	207.3
Pralidoxime	non-CNS	C[n+]1c(/C=N/O)cccc1	-2.6562	36.47
Pranlukast	non-CNS	O=C(c(cc1)ccc1OCCCCc1ccccc1)Nc(cc1)cc(OC(c2n[nH]nn2)=C2)c1C2=O	4.7202	119.09
Prasugrel	non-CNS	CC(Oc1cc(CN(CC2)[C@@H](C(C3CC3)=O)c(cccc3)c3F)c2s1)=O	2.9463	74.85
Pravastatin	non-CNS	CCC(C)C(OC(C1)C(C(CCC(CC(CC(O)=O)O)O)C(C)C=C2)C2=CC1O)=O	2.4541	124.29
Praziquantel	non-CNS	O=C(C1CCCCC1)N(C[C@@H]1N2CCc3c1cccc3)CC2=O	2.5396	40.62
Probenecid	non-CNS	CCCN(CCC)S(c(cc1)ccc1C(O)=O)(=O)=O	2.0847	83.06
Probucol	non-CNS	CC(C)(C)c1cc(SC(C)(C)Sc(cc2C(C)(C)C)cc(C(C)(C)C)c2O)cc(C(C)(C)C)c1O	10.673	91.06
Procaterol	non-CNS	CCC(C(c(cc1)c(C=CC(N2)=O)c2c1O)O)NC(C)C	0.8971	81.59
Proflavine	non-CNS	Nc1cc2nc3cc(N)ccc3cc2cc1	1.9379	64.93
Progabide	non-CNS	NC(CCCN/C(/c(cc1)ccc1Cl)=C(\C=C(C=C1)F)/C1=O)=O	2.2369	72.19
Progesterone	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(C)(CC1)C3=CC1=O)C2C(C)=O	4.019	34.14
Proguanil	non-CNS	CC(C)/N=C(\N)/N=C(\N)/Nc(cc1)ccc1Cl	1.7994	88.79
Propantheline	non-CNS	CC(C)[N+](C)(CCOC(C1c(cccc2)c2Oc2c1cccc2)=O)C(C)C	0.9635	35.53
Prulifloxacin	non-CNS	C[C@@H](N1c(cc2N3CCN(CC(O4)=C(C)OC4=O)CC3)c3cc2F)SC1=C(C(O)=O)C3=O	1.4859	124.92
Pyridoxal	non-CNS	Cc1ncc(CO)c(C=O)c1O	0.0469	70.42
Pyridoxine	non-CNS	Cc1ncc(CO)c(CO)c1O	-0.4837	73.58
Propyliodone	non-CNS	CCCOC(CN(C=C(C1=O)I)C=C1I)=O	1.778	46.61
Pyrithione	non-CNS	[O-][n+](cccc1)c1S	0.2216	64.26
Quinacrine	non-CNS	CCN(CC)CCC[C@H](C)Nc(c1c2)c(ccc(Cl)c3)c3nc1ccc2OC	5.256	37.39
Quinapril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(Cc1c(C2)cccc1)C2C(O)=O)=O)=O	0.6984	95.94
Quinestrol	non-CNS	CC(CC1)(C(CC2)C(CC3)C1c(cc1)c3cc1OC1CCCC1)C2(C#C)O	5.2849	29.46
Quinethazone	non-CNS	CC[C@@H](Nc(c1c2)cc(Cl)c2S(N)(=O)=O)NC1=O	0.8072	109.67
Rabeprazole	non-CNS	Cc(c(C[S@](c1nc(cccc2)c2[nH]1)=O)ncc1)c1OCCCOC	2.18	96.31
Raloxifene	non-CNS	Oc(cc1)ccc1-c1c(C(c(cc2)ccc2OCCN2CCCCC2)=O)c(ccc(O)c2)c2s1	5.5983	98.24
Raltitrexed	non-CNS	CC(N1)=Nc(ccc(CN(C)c2ccc(C(N[C@@H](CCC(O)=O)C(O)=O)=O)s2)c2)c2C1=O	0.7203	176.64
Ramipril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(C(CCC1)C1C1)C1C(O)=O)=O)=O	0.6183	95.94
Ranitidine	non-CNS	CN/C(/C[N+]([O-])=O)=N\CCSCc1ccc(CN(C)C)o1	-2.1832	111.89
Regadenoson	non-CNS	CNC(c1cn(-c2nc(N)c3ncn(C(C4O)OC(CO)C4O)c3n2)nc1)=O	-2.4947	186.46
Regorafenib	non-CNS	CNC(c1nccc(Oc(cc2)cc(F)c2NC(Nc(cc2)cc(C(F)(F)F)c2Cl)=O)c1)=O	4.2436	92.35
Remikiren	non-CNS	CC(C)(C)S(CC(Cc1ccccc1)C(NC(Cc1cnc[nH]1)C(NC(CC1CCCCC1)C(C(C1CC1)O)O)=O)=O)(=O)=O	2.5813	169.86
Repaglinide	non-CNS	CCOc(cc(CC(N[C@@H](CC(C)C)c(cccc1)c1N1CCCCC1)=O)cc1)c1C(O)=O	4.5828	78.87
Rescinnamine	non-CNS	COC(C(CC1C2CC(c3c(CC4)c(ccc(OC)c5)c5[nH]3)N4C1)OC(/C=C/c(cc1OC)cc(OC)c1OC)=O)C2C(OC)=O	3.9046	117.78
Retapamulin	non-CNS	CC(CCC(CC1)(C2C1=O)C(C)C(C(C)(C1)C=C)O)C2(C)C1OC(CSC1CC(CC2)N(C)C2C1)=O	5.218	92.14
Revaprazan	non-CNS	C[C@@H](c1c(CC2)cccc1)N2c1c(C)c(C)nc(Nc(cc2)ccc2F)n1	5.2385	41.05
Ridogrel	non-CNS	OC(CCCCO/N=C(\c1cccc(C(F)(F)F)c1)/c1cnccc1)=O	3.9549	71.78
Rifaximin	non-CNS	CC(C(C(C)C(C(C)C(/C=C\OC(C)(C(c1c2c3c4n(ccc(C)c5)c5n3)=O)Oc1c(C)c(O)c2c(O)c4NC(/C(/C)=C\C=C/C1C)=O)OC)OC(C)=O)O)C1O	5.8431	198.38
Rilpivirine	non-CNS	Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc(cc2)ccc2C#N)n1	4.7377	97.42
Risedronate	non-CNS	OC(Cc1cnccc1)(P(O)(O)=O)P(O)(O)=O	-6.6358	167.8
Ritonavir	non-CNS	CC(C)C(C(NC(CC(C(Cc1ccccc1)NC(OCc1cncs1)=O)O)Cc1ccccc1)=O)NC(N(C)Cc1csc(C(C)C)n1)=O	4.7152	202.26
Rivaroxaban	non-CNS	O=C(c(s1)ccc1Cl)NC[C@@H](CN1c(cc2)ccc2N(CCOC2)C2=O)OC1=O	1.9744	116.42
Rocuronium	non-CNS	CC(CC1)(C(CC2[N+]3(CC=C)CCCC3)C(CC3)C1C(C)(CC1N4CCOCC4)C3CC1O)C2OC(C)=O	1.0123	59
Roflumilast	non-CNS	O=C(c(cc1)cc(OCC2CC2)c1OC(F)F)Nc(c(Cl)cnc1)c1Cl	3.842	60.45
Rolitetracycline	non-CNS	CC(C(CC(C(C(O)=C(C(NCN1CCCC1)=O)C1=O)N(C)C)C11O)C2=C1O)(c1cccc(O)c1C2=O)O	-0.4701	170.87
Rosoxacin	non-CNS	CCN(C=C1C(O)=O)c(cc(cc2)-c3ccncc3)c2C1=O	1.4456	70.5
Rosuvastatin	non-CNS	CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c(cc2)ccc2F)c1/C=C/C(CC(CC(O)=O)O)O	2.1001	149.3
Roxatidine acetate	non-CNS	CC(OCC(NCCCOc1cc(CN2CCCCC2)ccc1)=O)=O	1.8478	67.87
Ruxolitinib	non-CNS	N#CC[C@@H](C1CCCC1)n1ncc(-c2ncnc3c2cc[nH]3)c1	1.6767	83.18
Salbutamol	non-CNS	CC(C)(C)NC[C@@H](c(cc1)cc(CO)c1O)O	0.5792	72.72
Salmeterol	non-CNS	OCc(cc([C@H](CNCCCCCCOCCCCc1ccccc1)O)cc1)c1O	3.9151	81.95
Saprisartan	non-CNS	CCc1nc(C2CC2)c(C(N)=O)n1Cc(cc1)cc2c1oc(-c(cccc1)c1NS(C(F)(F)F)(=O)=O)c2Br	6.3049	128.6
Saquinavir	non-CNS	CC(C)(C)NC(C1N(CC(C(Cc2ccccc2)NC(C(CC(N)=O)NC(c2nc3ccccc3cc2)=O)=O)O)CC(CCCC2)C2C1)=O	2.836	166.75
Sarecycline	non-CNS	CN(C)[C@@H]([C@H](C[C@H](Cc1c(CN(C)OC)ccc(O)c11)C(C2=O)=C1O)[C@]2(C(O)=C1C(N)=O)O)C1=O	-1.7982	173.86
Sarpogrelate	non-CNS	CN(C)C[C@@H](COc1c(CCc2cc(OC)ccc2)cccc1)OC(CCC(O)=O)=O	1.8567	85.3
Saxagliptin	non-CNS	NC(C(CC(C1)C2)(CC1C1)CC12O)C(N(C(C1)C1C1)C1C#N)=O	0.3497	90.35
Selexipag	non-CNS	CC(C)N(CCCCOCC(NS(C)(=O)=O)=O)c1nc(-c2ccccc2)c(-c2ccccc2)nc1	4.0083	109.87
Selinexor	non-CNS	O=C(/C=C\n1nc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)nc1)NNc1nccnc1	2.572	97.62
Sertaconazole	non-CNS	Clc1cc(Cl)c([C@H](Cn2cncc2)OCc2csc3c2cccc3Cl)cc1	5.0834	55.29
Sevoflurane	non-CNS	FCOC(C(F)(F)F)C(F)(F)F	2.0064	9.23
Sildenafil	non-CNS	CCCc1nn(C)c2c1NC(c(cc(cc1)S(N3CCN(C)CC3)(=O)=O)c1OCC)=NC2=O	0.9647	117.51
Silodosin	non-CNS	C[C@@H](Cc1cc(C(N)=O)c2N(CCCO)CCc2c1)NCCOc(cccc1)c1OCC(F)(F)F	3.1061	97.05
Sitagliptin	non-CNS	N[C@@H](CC(N1Cc2nnc(C(F)(F)F)n2CC1)=O)Cc(c(F)c1)cc(F)c1F	1.5969	77.04
Sitaxentan	non-CNS	Cc1noc(NS(c2c(C(Cc3c(C)cc4OCOc4c3)=O)scc2)(=O)=O)c1Cl	3.3593	144.35
Sobuzoxane	non-CNS	CC(C)COC(OCN(C(CN(CCN(CC(N1COC(OCC(C)C)=O)=O)CC1=O)C1)=O)C1=O)=O	-0.0122	152.3
Sodium tetradecyl sulfate	non-CNS	CCCCCCCCCCCCCCOS(O)(=O)=O	3.8885	71.98
Sofosbuvir	non-CNS	CC(C)OC(C(C)NP(OCC(C(C1(C)F)O)OC1N(C=CC(N1)=O)C1=O)(Oc1ccccc1)=O)=O	0.3578	162.54
Sotalol	non-CNS	CC(C)NC[C@@H](c(cc1)ccc1NS(C)(=O)=O)O	0.1903	86.81
Sparfloxacin	non-CNS	CC(C1)NC(C)CN1c(c(F)c(c1c2N(C3CC3)C=C(C(O)=O)C1=O)N)c2F	-1.4535	98.9
Spectinomycin	non-CNS	CC(CC1=O)OC2OC(C(C(C(C3NC)O)NC)O)C3OC12O	-3.1536	129.51
Spermine	non-CNS	NCCCNCCCCNCCCN	-0.9876	76.1
Spinosad	non-CNS	CCC(CCCC(C(C)C(C(C1C2)=CC3C1C=C(C)C(C1)C3CC1OC(C(C1OC)OC)OC(C)C1OC)=O)OC(CC1)OC(C)C1N(C)C)OC2=O	5.0796	111.22
Spirapril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(CC1(C2)SCCS1)C2C(O)=O)=O)=O	0.4754	146.54
Stanozolol	non-CNS	CC(CC1)(C(C)(CC2)C1C(CC1)C2C2(C)C1Cc1n[nH]cc1C2)O	3.3191	48.91
Stavudine	non-CNS	CC(C(N1)=O)=CN(C2OC(CO)C=C2)C1=O	-0.6742	78.87
Stepronin	non-CNS	C[C@@H](C(NCC(O)=O)=O)SC(c1cccs1)=O	0.0801	137.01
Streptomycin	non-CNS	CC(C(C1OC(C(C2O)NC)OC(CO)C2O)(C=O)O)OC1OC(C(C(C(C1O)NC(N)=N)O)NC(N)=N)C1O	-8.2075	331.43
Streptozocin	non-CNS	CN(C(NC(COC(CO)C1O)C1O)=O)N=O	-2.2664	131.69
Succinylcholine	non-CNS	C[N+](C)(C)CCOC(CCC(OCC[N+](C)(C)C)=O)=O	-6.2868	52.6
Sulfacetamide	non-CNS	CC(NS(c(cc1)ccc1N)(=O)=O)=O	0.1644	97.64
Sulfacytine	non-CNS	CCN(C=CC(NS(c(cc1)ccc1N)(=O)=O)=N1)C1=O	-0.0121	113.24
Sulfadiazine	non-CNS	Nc(cc1)ccc1S(Nc1ncccn1)(=O)=O	0.0877	106.35
Sulfadimethoxine	non-CNS	COc1cc(NS(c(cc2)ccc2N)(=O)=O)nc(OC)n1	0.6505	124.81
Sulfadoxine	non-CNS	COc(c(NS(c(cc1)ccc1N)(=O)=O)ncn1)c1OC	0.281	124.81
Sulfamerazine	non-CNS	Cc1ccnc(NS(c(cc2)ccc2N)(=O)=O)n1	0.4856	106.35
Sulfameter	non-CNS	COc1cnc(NS(c(cc2)ccc2N)(=O)=O)nc1	0.0177	115.58
Sulfamethazine	non-CNS	Cc1nc(NS(c(cc2)ccc2N)(=O)=O)nc(C)c1	0.8835	106.35
Sulfamethizole	non-CNS	Cc1nnc(NS(c(cc2)ccc2N)(=O)=O)s1	0.4683	134.59
Sulfametopyrazine	non-CNS	COc1nccnc1NS(c(cc1)ccc1N)(=O)=O	-0.0876	115.58
Sulfamoxole	non-CNS	Cc1c(C)oc(NS(c(cc2)ccc2N)(=O)=O)n1	1.0191	106.6
Sulfanilamide	non-CNS	Nc(cc1)ccc1S(N)(=O)=O	-0.2537	94.56
Sulfaphenazole	non-CNS	Nc(cc1)ccc1S(Nc1ccnn1-c1ccccc1)(=O)=O	0.8016	98.39
Sulfathiazole	non-CNS	Nc(cc1)ccc1S(Nc1nccs1)(=O)=O	0.9067	121.7
Sulfinpyrazone	non-CNS	O=C(C(CC[S@](c1ccccc1)=O)C1=O)N(c2ccccc2)N1c1ccccc1	2.9731	76.9
Sulfisoxazole	non-CNS	Cc1c(NS(c(cc2)ccc2N)(=O)=O)onc1C	0.7849	106.6
Sulfoxone	non-CNS	OS(CNc(cc1)ccc1S(c(cc1)ccc1NCS(O)=O)(=O)=O)=O	-2.175	179.6
Suplatast	non-CNS	CCOC[C@@H](COc(cc1)ccc1NC(CC[S+](C)C)=O)O	1.4324	67.79
Sulbactam sodium	non-CNS	CC(C)(C(C(O)=O)N(C1C2)C2=O)S1(=O)=O	-0.1556	100.13
Sulconazole nitrate	non-CNS	Clc1ccc(CS[C@@H](Cn2cncc2)c(ccc(Cl)c2)c2Cl)cc1	5.5189	43.12
Tadalafil	non-CNS	CN(CC(N(C1Cc2c3[nH]c4c2cccc4)C3c(cc2)cc3c2OCO3)=O)C1=O	2.396	74.87
Tafamidis	non-CNS	OC(c(cc1)cc2c1nc(-c1cc(Cl)cc(Cl)c1)o2)=O	4.0115	63.33
Tafenoquine	non-CNS	C[C@@H](CCCN)Nc(c1nc(OC)cc(C)c11)cc(OC)c1Oc1cccc(C(F)(F)F)c1	4.7717	78.63
Tafluprost	non-CNS	CC(C)OC(CCC/C=C/CC(C(CC1O)O)C1/C=C/C(COc1ccccc1)(F)F)=O	5.3201	75.99
Talazoparib	non-CNS	Cn1ncnc1[C@H]([C@@H](c(cc1)ccc1F)Nc1c2c3cc(F)c1)C2=NNC3=O	2.0485	84.2
Tamibarotene	non-CNS	CC(C)(CCC1(C)C)c(cc2)c1cc2NC(c(cc1)ccc1C(O)=O)=O	4.351	66.4
Tasosartan	non-CNS	Cc1c(CCC(N2Cc(cc3)ccc3-c(cccc3)c3-c3n[nH]nn3)=O)c2nc(C)n1	3.2324	100.55
Tauroursodeoxycholic acid	non-CNS	CC(CCC(NCCS(O)(=O)=O)=O)C(CC1)C(C)(CCC2C(C)(CCC(C3)O)C3C3)C1C2C3O	2.0912	132.31
Tazarotene	non-CNS	CCOC(c(cc1)cnc1C#Cc(cc1)cc2c1SCCC2(C)C)=O	3.8565	64.49
Tazobactam	non-CNS	CC(Cn1nncc1)(C(C(O)=O)N(C1C2)C2=O)S1(=O)=O	-1.5093	130.84
Tebipenem	non-CNS	CC(C(C(C1C)N2C(C(OCOC(C(C)(C)C)=O)=O)=C1SC(C1)CN1C1=NCCS1)C2=O)O	1.4559	159.34
Tegaserod	non-CNS	CCCCCNC(N/N=C/c1c[nH]c(cc2)c1cc2OC)=N	2.8267	85.29
Telaprevir	non-CNS	CCCC(C(C(NC1CC1)=O)=O)NC(C(C(CCC1)C1C1)N1C(C(C(C)(C)C)NC(C(C1CCCCC1)NC(c1nccnc1)=O)=O)=O)=O	1.5491	179.56
Telbivudine	non-CNS	CC(C(N1)=O)=CN(C(C2)OC(CO)C2O)C1=O	-1.2509	99.1
Telmisartan	non-CNS	CCCc1nc(c(C)cc(-c2nc(cccc3)c3n2C)c2)c2n1Cc(cc1)ccc1-c(cccc1)c1C(O)=O	6.3757	72.94
Telotristat	non-CNS	Cc(cc1)nn1-c1c([C@H](C(F)(F)F)Oc2nc(N)nc(-c3ccc(C[C@@H](C(O)=O)N)cc3)c2)ccc(Cl)c1	0.9732	142.17
Temocapril	non-CNS	CCOC(C(CCc1ccccc1)NC(CSC(CN1CC(O)=O)c2cccs2)C1=O)=O	1.3274	149.48
Teniposide	non-CNS	COc1cc(C(C(C(CO2)C3OC(C(C4O)O)OC5C4OC(c4cccs4)OC5)C2=O)c2c3cc3OCOc3c2)cc(OC)c1O	1.3462	189.07
Tenofovir	non-CNS	C[C@@H](Cn1c2ncnc(N)c2nc1)OCP(O)(O)=O	-3.8833	146.19
Terazosin	non-CNS	COc(cc1c(N)nc(N(CC2)CCN2C([C@H]2OCCC2)=O)nc1c1)c1OC	1.0455	103.04
Terbinafine	non-CNS	CC(C)(C)C#C/C=C/CN(C)Cc1cccc2ccccc12	5.3193	3.24
Terbutaline	non-CNS	CC(C)(C)NC[C@@H](c1cc(O)cc(O)c1)O	0.8308	72.72
Terconazole	non-CNS	CC(C)N(CC1)CCN1c(cc1)ccc1OCC1OC(Cn2ncnc2)(c(ccc(Cl)c2)c2Cl)OC1	3.7184	64.88
Testolactone	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(C)(C=C1)C3=CC1=O)OC2=O	2.7066	43.37
Tetracycline	non-CNS	CC(C(CC(C(C(O)=C(C(N)=O)C1=O)N(C)C)C11O)C2=C1O)(c1cccc(O)c1C2=O)O	-1.3318	181.62
Tetrahydrobiopterin	non-CNS	CC(C(C(CN1)NC2=C1NC(N)=NC2=O)O)O	-2.523	132
Tetrahydrofolic acid	non-CNS	NC(NC1=C2NC(CNc(cc3)ccc3C(NC(CCC(O)=O)C(O)=O)=O)CN1)=NC2=O	-4.2143	207.27
Thiabendazole	non-CNS	c1c(-c2nc(cccc3)c3[nH]2)ncs1	1.7705	69.81
Thioguanine	non-CNS	NC(Nc1c2[nH]cn1)=NC2=S	-1.0838	111.18
Thiotepa	non-CNS	S=P(N1CC1)(N1CC1)N1CC1	0.9707	50.93
Tibolone	non-CNS	CC(C1)C(C(CC2)C(C)(CC3)C2(C#C)O)C3C(CC2)=C1CC2=O	3.5238	37.3
Ticagrelor	non-CNS	CCCSc1nc(NC(C2)C2c(cc2)cc(F)c2F)c2nnn(C(CC(C3O)OCCO)C3O)c2n1	2.5244	163.74
Ticarcillin	non-CNS	CC(C)(C1C(O)=O)SC(C2NC(C(C(O)=O)c3cscc3)=O)N1C2=O	0.4731	177.55
Tigecycline	non-CNS	CC(C)(C)NCC(Nc1cc(N(C)C)c(CC(CC(C(C(O)=C(C(N)=O)C2=O)N(C)C)C22O)C(C3=O)=C2O)c3c1O)=O	-1.2251	205.76
Timolol	non-CNS	CC(C)(C)NC[C@@H](COc1nsnc1N1CCOCC1)O	1.0507	107.98
Tinidazole	non-CNS	CCS(CCn1c([N+]([O-])=O)cnc1C)(=O)=O	-0.9547	106.16
Tioconazole	non-CNS	Clc1c(CO[C@@H](Cn2cncc2)c(ccc(Cl)c2)c2Cl)ccs1	4.2335	55.29
Tirofiban	non-CNS	CCCCS(N[C@@H](Cc(cc1)ccc1OCCCCC1CCNCC1)C(O)=O)(=O)=O	1.5443	113.11
Tobramycin	non-CNS	NCC(C(CC1N)O)OC1OC(C(CC(C1OC(C(C2N)O)OC(CO)C2O)N)N)C1O	-7.0196	268.17
Tofisopam	non-CNS	CC[C@@H](c1c2)C(C)=NN=C(c(cc3)cc(OC)c3OC)c1cc(OC)c2OC	5.8707	61.64
Tolazamide	non-CNS	Cc(cc1)ccc1S(NC(NN1CCCCCC1)=O)(=O)=O	1.2297	86.89
Tolbutamide	non-CNS	CCCCNC(NS(c1ccc(C)cc1)(=O)=O)=O	2.2297	83.65
Tolvaptan	non-CNS	Cc(cccc1)c1C(Nc(cc1)cc(C)c1C(N(CCC[C@@H]1O)c(cc2)c1cc2Cl)=O)=O	5.5932	69.64
Torasemide	non-CNS	CC(C)NC(NS(c(cncc1)c1Nc1cc(C)ccc1)(=O)=O)=O	2.2097	108.57
Toremifene	non-CNS	CN(C)CCOc(cc1)ccc1/C(/c1ccccc1)=C(/CCCl)\c1ccccc1	4.9492	12.47
Tosufloxacin	non-CNS	N[C@@H](CC1)CN1c(nc(c(C(C(C(O)=O)=C1)=O)c2)N1c(ccc(F)c1)c1F)c2F	-0.4543	99.76
Trametinib	non-CNS	CC(Nc1cccc(N(C(C(C(N2C3CC3)=O)=C(Nc(ccc(I)c3)c3F)N3C)=C(C)C3=O)C2=O)c1)=O	3.6356	102.06
Trandolapril	non-CNS	CCOC(C(CCc1ccccc1)NC(C)C(N(C(C1)C(O)=O)C2C1CCCC2)=O)=O	0.9603	95.94
Travoprost	non-CNS	CC(C)OC(CCC/C=C/CC(C(CC1O)O)C1/C=C/C(COc1cccc(C(F)(F)F)c1)O)=O	4.892	96.22
Treprostinil	non-CNS	CCCCCC(CCC(C(C1)O)C(Cc2ccc3)C1Cc2c3OCC(O)=O)O	4.04	86.99
Triamterene	non-CNS	Nc1c(-c2ccccc2)nc(c(N)nc(N)n2)c2n1	0.6075	129.62
Trichlormethiazide	non-CNS	NS(c(cc(c(N[C@H](C(Cl)Cl)N1)c2)S1(=O)=O)c2Cl)(=O)=O	0.6037	135.12
Triclabendazole	non-CNS	CSc([nH]c1c2)nc1cc(Cl)c2Oc1cccc(Cl)c1Cl	5.1921	63.21
Triclofos	non-CNS	OP(O)(OCC(Cl)(Cl)Cl)=O	-1.7488	76.57
Trifluridine	non-CNS	OCC(C(C1)O)OC1N(C=C(C(F)(F)F)C(N1)=O)C1=O	-0.7666	99.1
Trilostane	non-CNS	CC(CC1)(C(CC2)C(CC3)C1C(C)(CC1C#N)C33OC3C1=O)C2O	1.9945	73.62
Trimethaphan	non-CNS	O=C1N(Cc2ccccc2)C2C(CCC3)[S+]3CC2N1Cc1ccccc1	2.9527	23.55
Trimethoprim	non-CNS	COc1cc(Cc2c(N)nc(N)nc2)cc(OC)c1OC	1.0686	105.51
Trimetrexate	non-CNS	Cc1c(CNc(cc2OC)cc(OC)c2OC)ccc2nc(N)nc(N)c12	1.9786	117.54
Trioxsalen	non-CNS	Cc(oc1c2C)cc1cc(C(C)=C1)c2OC1=O	2.769	39.44
Tropicamide	non-CNS	CCN(Cc1ccncc1)C([C@H](CO)c1ccccc1)=O	1.6873	53.43
Trovafloxacin	non-CNS	NC1C(C2)C1CN2c(nc(c(C(C(C(O)=O)=C1)=O)c2)N1c(ccc(F)c1)c1F)c2F	-0.5509	99.76
Troxipide	non-CNS	COc1cc(C(N[C@@H]2CNCCC2)=O)cc(OC)c1OC	1.1366	68.82
Tubocurarine	non-CNS	CN(CCc1c2)C(Cc(cc3)ccc3Oc3c(C(Cc(cc4)cc(O5)c4O)[N+](C)(C)CC4)c4cc(OC)c3O)c1cc5c2OC	2.8489	80.62
Taurolidine	non-CNS	O=S1(NCN(CN(CC2)CNS2(=O)=O)CC1)=O	-2.921	115.58
Taurosteine	non-CNS	OS(CCNC(c1cccs1)=O)(=O)=O	-0.929	120.09
Telmesteine	non-CNS	CCOC(N(CSC1)[C@@H]1C(O)=O)=O	0.2506	92.14
Temoporfin	non-CNS	Oc1cccc(C(C(CC2)=NC2=C(c2ccc(C(c3cc(O)ccc3)=C3N=C4C=C3)[nH]2)c2cc(O)ccc2)=C(C=C2)NC2=C4c2cccc(O)c2)c1	4.7142	133.46
Thonzonium bromide	non-CNS	CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc(cc1)ccc1OC)c1ncccn1	5.2403	38.25
Udenafil	non-CNS	CCCc1nn(C)c2c1NC(c(cc(cc1)S(NCC[C@@H]3N(C)CCC3)(=O)=O)c1OCCC)=NC2=O	2.2559	126.3
Uracil mustard	non-CNS	O=C(C(N(CCCl)CCCl)=CN1)NC1=O	-0.0496	61.44
Urapidil	non-CNS	CN(C(C=C(NCCCN(CC1)CCN1c(cccc1)c1OC)N1C)=O)C1=O	1.2662	68.36
Valaciclovir	non-CNS	CC(C)[C@@H](C(OCCOCn1c(N=C(N)NC2=O)c2nc1)=O)N	-1.1374	146.85
Valganciclovir	non-CNS	CC(C)C(C(OCC(CO)OCn1c(N=C(N)NC2=O)c2nc1)=O)N	-1.7048	167.08
Valrubicin	non-CNS	CCCCC(OCC(C(CC(c1c(c(C(c(c2ccc3)c3OC)=O)c3C2=O)O)OC(CC2NC(C(F)(F)F)=O)OC(C)C2O)(Cc1c3O)O)=O)=O	2.9076	215.22
Valsartan	non-CNS	CCCCC(N(Cc(cc1)ccc1-c(cccc1)c1-c1nnn[nH]1)[C@@H](C(C)C)C(O)=O)=O	3.79	112.07
Vardenafil hydrochloride hydrate	non-CNS	CCCc1nc(C)c2n1N=C(c(cc(cc1)S(N3CCN(CC)CC3)(=O)=O)c1OCC)NC2=O	2.2165	117.51
Vecuronium	non-CNS	CC(CC1)(C(CC2[N+]3(C)CCCCC3)C(CC3)C1C(C)(CC1N4CCCCC4)C3CC1OC(C)=O)C2OC(C)=O	2.3277	55.84
Vemurafenib	non-CNS	CCCS(Nc(c(F)c1C(c(c2c3)c[nH]c2ncc3-c(cc2)ccc2Cl)=O)ccc1F)(=O)=O	4.5779	100.3
Vernakalant	non-CNS	COc(ccc(CCOC(CCCC1)C1N(CC1)CC1O)c1)c1OC	2.643	51.16
Vesnarinone	non-CNS	COc(ccc(C(N(CC1)CCN1c(cc1)cc(CC2)c1NC2=O)=O)c1)c1OC	2.2498	71.11
Vidarabine	non-CNS	Nc1c2ncn(C(C3O)OC(CO)C3O)c2ncn1	-1.7396	139.54
Vildagliptin	non-CNS	N#CC(CCC1)N1C(CNC(CC(C1)C2)(CC1C1)CC12O)=O	0.5612	76.36
Vinblastine	non-CNS	CC[C@](C[C@@H](C1)C[C@]2(C(OC)=O)c(cc([C@](CC3)([C@H]4N3CC=C[C@@]4(CC)[C@H]([C@@]3(C(OC)=O)O)OC(C)=O)[C@H]3N3C)c3c3)c3OC)(CN1CCc1c2[nH]c2c1cccc2)O	3.2987	154.1
Vindesine	non-CNS	CC[C@](C[C@@H](C1)C[C@]2(C(OC)=O)c(cc([C@](CC3)([C@H]4N3CC=C[C@@]4(CC)[C@H]([C@@]3(C(N)=O)O)O)[C@H]3N3C)c3c3)c3OC)(CN1CCc1c2[nH]c2c1cccc2)O	1.9884	164.82
Vinorelbine	non-CNS	CCC1(C(C(C2N(C)c3c4)(C(OC)=O)O)OC(C)=O)C=CCN(CC5)C1C25c3cc(C1(C(OC)=O)c([nH]c2c3cccc2)c3N(C2)CC(C)=CC2C1)c4OC	3.592	133.87
Voacamine	non-CNS	CCC(CC(CC12C(OC)=O)C3)C2N3CCc2c1[nH]c(cc1C(CC(C(C(C3)N(C)/C4)C(OC)=O)/C4=C\C)c4c3c(cccc3)c3[nH]4)c2cc1OC	6.2424	99.89
Voglibose	non-CNS	OCC(CO)NC(CC(CO)(C(C1O)O)O)C1O	-3.9713	153.64
Warfarin	non-CNS	CC(C[C@@H](c1ccccc1)C(C(Oc1c2cccc1)=O)=C2O)=O	3.2806	63.6
Xanthophyll	non-CNS	CC(C)(C1)C(/C=C/C(/C)=C/C=C/C(/C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C(C(C)(C)C2)=C(C)CC2O)C(C)=CC1O	11.998	40.46
Ximelagatran	non-CNS	CCOC(CNC(C1CCCCC1)C(N(CC1)C1C(NCc(cc1)ccc1/C(/N)=N/O)=O)=O)=O	1.1936	146.35
Xylometazoline	non-CNS	CC(C)(C)c1cc(C)c(CC2=NCCN2)c(C)c1	3.3236	24.39
Xylose	non-CNS	OC(COC(C1O)O)C1O	-2.0188	90.15
Zafirlukast	non-CNS	Cc(cccc1)c1S(NC(c1cc(OC)c(Cc2cn(C)c(cc3)c2cc3NC(OC2CCCC2)=O)cc1)=O)(=O)=O	5.6681	124.11
Zalcitabine	non-CNS	NC(C=CN1C2OC(CO)CC2)=NC1=O	-1.3304	88.15
Zanamivir	non-CNS	CC(NC(C(C(C(CO)O)O)OC(C(O)=O)=C1)C1N=C(N)N)=O	-4.4784	200.72
Zileuton	non-CNS	C[C@@H](c1cc(cccc2)c2s1)N(C(N)=O)O	1.227	94.8
Zoledronate	non-CNS	OC(Cn1cncc1)(P(O)(O)=O)P(O)(O)=O	-8.0158	172.73
